.header {
  .search-form {
    .form-control {
      height: 36px;
      border-radius: 30px;
      padding-left: 46px;
      background-color: #f6f6ff;
      border-color: #e3e3ee;
    }
    svg {
      right: auto;
      left: 16px;
    }
  }
  &.share-design {
    .navbar-nav {
      .search-filter {
        flex-grow: 1;
      }
      .nav-item {
        .cart__item {
          top: 6px;
          right: 8px;
        }
        &.contact {
          position: relative;
          .nav-link {
            padding: 28px 4px;
            &__contact {
              height: 40px;
              width: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              background-color: transparent;
              position: relative;
              &:hover {
                background-color: #ebebf4;
                transition: all 0.3s ease-in-out;
              }
            }
          }
        }
      }
      .dropdown-menu {
        min-width: 226px;
        background: #ffffff;
        box-shadow: 3px 3px 15px rgba(174, 180, 199, 0.3);
        border-radius: 10px !important;
        padding: 10px;
        hr {
          border-color: #eeeeee;
        }
        .title-category {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: #656782;
          margin-bottom: 6px;
          padding-left: 12px;
          padding-right: 12px;
        }
        .dropdown-item {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: $black;
          padding-top: 5px;
          padding-bottom: 5px;

          &__user {
            display: flex;
            align-items: center;
            &--avatar {
              margin-right: 10px;
            }
            &--infor {
              .name-info {
                color: $black;
                font-size: 16px;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                margin-top: 5px;
              }
              .email-info {
                color: #656782;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
.share-design {
  .list-category {
    position: relative;
    margin: 30px 0;
    .ct-slick {
      top: 50%;
      transform: translateY(-50%);
      &.ct-pre-slick {
        left: -24px;
      }
      &.ct-next-slick {
        right: -24px;
      }
    }
  }
  &__category {
    padding: 0 50px;
    &--item {
      padding: 12px 13px;
      border-radius: 30px;
      background-color: #737373;
      .name-category {
        font-size: 14px;
        color: #ffffff;
        font-weight: 500;
        overflow-wrap: break-word;
        white-space: nowrap;
      }
    }
  }
  &__content {
    &--item {
      .infor-improve {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__title {
          width: 76%;
          height: 40px;
          border-radius: 30px;
          display: flex;
          align-items: center;
          margin-right: 16px;
          padding: 4px 8px;
          background-color: rgba($color: #ffffff, $alpha: 0.8);
          h3 {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: $black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        &__share {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #fff;
        }
      }
      .infor-item {
        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          object-fit: cover;
        }
        &__name {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: $black;
          margin-bottom: 0;
        }
      }
      .access {
        span {
          font-weight: 500;
          font-size: 12px;
          line-height: 15px;
          color: #999bb1;
        }
      }
    }
  }
}

.grid {
  display: block;
  position: relative;
}

.grid--column {
  display: block;
  position: relative;
  width: 20%;
  width: calc(100% / 5);
  float: left;
  padding: 0;
  box-sizing: border-box;
}

.grid--column:first-child {
  padding-right: 15px;
}

.grid--column ~ .grid--column {
  padding-left: 15px;
  padding-right: 15px;
}

.grid--column:last-of-type {
  padding-right: 0;
}

@media (max-width: 991px) {
  .grid--column {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .grid--column {
    width: 100%;
  }
}
