.ps-0 {
  padding-left: 0 !important;
}
.pr-16{
  padding-right: 16%  !important;
}
.bg-white{
  background-color: #fff !important;
}
.w-100{
  width: 100% !important;
}
.justify-content-center{
  justify-content: center !important;
}
.me-auto{
  margin-left: auto !important;
}
.text-center{
  text-align: center !important;
}
.e-con.menu-vertical-scroll{
  max-height: 100%;
  overflow: unset;
}
.header-padding-2 {
  margin-top: 16px;
}
@media (max-width: 767.77px){
  .elementor-element-0d2eb70, .elementor-element-b800ea1, .elementor-element-9cc0daa, .elementor-element-ea16668, .elementor-element-d42a2a6{
    width: 50%;
  }
 }
@media (min-width: 768px){
  .pr-md-16{
    padding-right: 16%  !important;
  }
}