@font-face {
  font-family: 'phosphor';
  src:  url('fonts/phosphor.eot');
  src:  url('fonts/phosphor.eot#iefix') format('embedded-opentype'),
    url('../fonts/phosphor.ttf') format('truetype'),
    url('fonts/phosphor.woff') format('woff'),
    url('fonts/phosphor.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="phosphor-"], [class*=" phosphor-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'phosphor' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.phosphor-sliders:before {
  content: "\e96f";
}
.phosphor-sliders-horizontal:before {
  content: "\e970";
}
.phosphor-star-fill:before {
  content: "\e96c";
}
.phosphor-question-fill:before {
  content: "\e96d";
}
.phosphor-users-fill:before {
  content: "\e96e";
}
.phosphor-planet-fill:before {
  content: "\e96b";
}
.phosphor-chat-centered-text-fill:before {
  content: "\e962";
}
.phosphor-drop-half-fill:before {
  content: "\e963";
}
.phosphor-flag-fill:before {
  content: "\e964";
}
.phosphor-globe-hemisphere-west-fill:before {
  content: "\e965";
}
.phosphor-lightning-fill:before {
  content: "\e966";
}
.phosphor-envelope:before {
  content: "\e967";
}
.phosphor-envelope-open:before {
  content: "\e968";
}
.phosphor-envelope-simple:before {
  content: "\e969";
}
.phosphor-envelope-simple-open:before {
  content: "\e96a";
}
.phosphor-eye:before {
  content: "\e900";
}
.phosphor-star:before {
  content: "\e901";
}
.phosphor-eye-slash:before {
  content: "\e902";
}
.phosphor-bag:before {
  content: "\e903";
}
.phosphor-bag-simple:before {
  content: "\e904";
}
.phosphor-handbag:before {
  content: "\e905";
}
.phosphor-handbag-simple:before {
  content: "\e906";
}
.phosphor-shopping-bag:before {
  content: "\e907";
}
.phosphor-shopping-bag-open:before {
  content: "\e908";
}
.phosphor-shopping-cart:before {
  content: "\e909";
}
.phosphor-shopping-cart-simple:before {
  content: "\e90a";
}
.phosphor-arrow-up:before {
  content: "\e90b";
}
.phosphor-arrow-down:before {
  content: "\e90c";
}
.phosphor-arrow-left:before {
  content: "\e90d";
}
.phosphor-arrow-right:before {
  content: "\e90e";
}
.phosphor-arrow-up-right:before {
  content: "\e90f";
}
.phosphor-arrow-down-right:before {
  content: "\e910";
}
.phosphor-arrow-down-left:before {
  content: "\e911";
}
.phosphor-arrow-up-left:before {
  content: "\e912";
}
.phosphor-arrows-down-up:before {
  content: "\e913";
}
.phosphor-caret-down:before {
  content: "\e914";
}
.phosphor-caret-left:before {
  content: "\e915";
}
.phosphor-caret-right:before {
  content: "\e916";
}
.phosphor-caret-up:before {
  content: "\e917";
}
.phosphor-caret-double-left:before {
  content: "\e918";
}
.phosphor-caret-double-right:before {
  content: "\e919";
}
.phosphor-caret-double-up:before {
  content: "\e91a";
}
.phosphor-caret-double-down:before {
  content: "\e91b";
}
.phosphor-arrow-counter-clockwise:before {
  content: "\e91c";
}
.phosphor-arrow-clockwise:before {
  content: "\e91d";
}
.phosphor-squares-four:before {
  content: "\e91e";
}
.phosphor-pencil-simple:before {
  content: "\e91f";
}
.phosphor-pencil:before {
  content: "\e920";
}
.phosphor-plus:before {
  content: "\e921";
}
.phosphor-plus-circle:before {
  content: "\e922";
}
.phosphor-minus:before {
  content: "\e923";
}
.phosphor-minus-circle:before {
  content: "\e924";
}
.phosphor-check:before {
  content: "\e925";
}
.phosphor-arrows-left-right:before {
  content: "\e926";
}
.phosphor-list:before {
  content: "\e927";
}
.phosphor-arrows-counter-clockwise:before {
  content: "\e928";
}
.phosphor-arrows-clockwise:before {
  content: "\e929";
}
.phosphor-user-plus:before {
  content: "\e92a";
}
.phosphor-user-minus:before {
  content: "\e92b";
}
.phosphor-user:before {
  content: "\e92c";
}
.phosphor-magnifying-glass-plus:before {
  content: "\e92d";
}
.phosphor-magnifying-glass-minus:before {
  content: "\e92e";
}
.phosphor-magnifying-glass:before {
  content: "\e92f";
}
.phosphor-text-align-right:before {
  content: "\e930";
}
.phosphor-text-align-left:before {
  content: "\e931";
}
.phosphor-text-align-justify:before {
  content: "\e932";
}
.phosphor-text-align-center:before {
  content: "\e933";
}
.phosphor-play:before {
  content: "\e934";
}
.phosphor-play-circle:before {
  content: "\e935";
}
.phosphor-phone-call:before {
  content: "\e936";
}
.phosphor-phone:before {
  content: "\e937";
}
.phosphor-clock:before {
  content: "\e938";
}
.phosphor-chats-circle:before {
  content: "\e939";
}
.phosphor-chat-circle:before {
  content: "\e93a";
}
.phosphor-chat-circle-text:before {
  content: "\e93b";
}
.phosphor-chat-circle-dots:before {
  content: "\e93c";
}
.phosphor-chat:before {
  content: "\e93d";
}
.phosphor-chats:before {
  content: "\e93e";
}
.phosphor-chat-dots:before {
  content: "\e93f";
}
.phosphor-chat-text:before {
  content: "\e940";
}
.phosphor-printer:before {
  content: "\e941";
}
.phosphor-camera:before {
  content: "\e942";
}
.phosphor-calendar-blank:before {
  content: "\e943";
}
.phosphor-paperclip-horizontal:before {
  content: "\e944";
}
.phosphor-paperclip:before {
  content: "\e945";
}
.phosphor-package:before {
  content: "\e946";
}
.phosphor-paint-brush-broad:before {
  content: "\e947";
}
.phosphor-paint-brush-household:before {
  content: "\e948";
}
.phosphor-paint-roller:before {
  content: "\e949";
}
.phosphor-paint-brush:before {
  content: "\e94a";
}
.phosphor-paint-bucket:before {
  content: "\e94b";
}
.phosphor-trash:before {
  content: "\e94c";
}
.phosphor-trash-simple:before {
  content: "\e94d";
}
.phosphor-truck:before {
  content: "\e94e";
}
.phosphor-paper-plane-right:before {
  content: "\e94f";
}
.phosphor-paper-plane-tilt:before {
  content: "\e950";
}
.phosphor-airplane-tilt:before {
  content: "\e951";
}
.phosphor-map-pin:before {
  content: "\e952";
}
.phosphor-heart:before {
  content: "\e953";
}
.phosphor-heart-break:before {
  content: "\e954";
}
.phosphor-close-square:before {
  content: "\e955";
}
.phosphor-close-circle:before {
  content: "\e956";
}
.phosphor-close:before {
  content: "\e957";
}
.phosphor-upload-simple:before {
  content: "\e958";
}
.phosphor-file-text:before {
  content: "\e959";
}
.phosphor-upload:before {
  content: "\e95a";
}
.phosphor-file:before {
  content: "\e95b";
}
.phosphor-folder:before {
  content: "\e95c";
}
.phosphor-folder-simple:before {
  content: "\e95d";
}
.phosphor-spinner:before {
  content: "\e95e";
}
.phosphor-spinner-gap:before {
  content: "\e95f";
}
.phosphor-check-square-fill:before {
  content: "\e960";
}
.phosphor-check-circle-fill:before {
  content: "\e961";
}