.elementor-6392 .elementor-element.elementor-element-198c829 {
  --flex-direction: row;
  --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --align-items: center;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6392 .elementor-element.elementor-element-a2e6681 {
  --flex-direction: row;
  --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --align-items: center;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6392 .elementor-element.elementor-element-eaef723 .haru-logo img {
  max-height: 48px;
}

.elementor-6392 .elementor-element.elementor-element-eaef723 > .elementor-widget-container {
  margin: 0px 30px 0px 0px;
}

.elementor-6392 .elementor-element.elementor-element-8cf3ab2 .haru-item.haru-item--main {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.elementor-6392 .elementor-element.elementor-element-8cf3ab2 .haru-nav-menu--main .haru-item.haru-item--main {
  padding-top: 40px;
  padding-bottom: 40px;
}

.elementor-6392 .elementor-element.elementor-element-8cf3ab2 .haru-nav-menu--main .vertical-view-more {
  padding-top: 40px;
  padding-bottom: 40px;
}

.elementor-6392 .elementor-element.elementor-element-ab24a26 {
  --flex-direction: row;
  --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --justify-content: flex-end;
  --align-items: center;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6392 .elementor-element.elementor-element-0413739 .haru-woo-search {
  justify-content: flex-end;
}

.elementor-6392 .elementor-element.elementor-element-b5fa5be .haru-header-contact .haru-header-contact__content {
  text-align: left;
}

.elementor-6392 .elementor-element.elementor-element-b5fa5be > .elementor-widget-container {
  margin: 0px 0px 0px 30px;
}

.elementor-6392 .elementor-element.elementor-element-53d57b9 > .elementor-widget-container {
  margin: 0px 0px 0px 30px;
}

@media(max-width: 1024px) {
  .elementor-6392 .elementor-element.elementor-element-198c829 {
      --padding-top:10px;
      --padding-right: 0px;
      --padding-bottom: 10px;
      --padding-left: 0px;
  }

  .elementor-6392 .elementor-element.elementor-element-8cf3ab2 .haru-menu-toggle {
      margin: 0 auto;
  }
}

@media(max-width: 767px) {
  .elementor-6392 .elementor-element.elementor-element-198c829 {
      --padding-top:5px;
      --padding-right: 0px;
      --padding-bottom: 5px;
      --padding-left: 0px;
  }

  .elementor-6392 .elementor-element.elementor-element-a2e6681 {
      --width: 80%;
  }

  .elementor-6392 .elementor-element.elementor-element-8cf3ab2 .haru-menu-toggle {
      margin: 0 auto;
  }

  .elementor-6392 .elementor-element.elementor-element-8cf3ab2 .haru-nav-menu--main > .haru-nav-menu > li > .haru-nav-menu--dropdown, .elementor-6392 .elementor-element.elementor-element-8cf3ab2 .haru-nav-menu__container.haru-nav-menu--dropdown {
      margin-top: 12px !important;
  }

  .elementor-6392 .elementor-element.elementor-element-ab24a26 {
      --width: 20%;
  }
}

@media(min-width: 768px) {
  .elementor-6392 .elementor-element.elementor-element-a2e6681 {
      --width:65%;
  }

  .elementor-6392 .elementor-element.elementor-element-ab24a26 {
      --width: 35%;
  }
}

@media(max-width: 1024px) and (min-width:768px) {
  .elementor-6392 .elementor-element.elementor-element-a2e6681 {
      --width:45%;
  }

  .elementor-6392 .elementor-element.elementor-element-ab24a26 {
      --width: 55%;
  }
}
/* sub menu */
.elementor-11196 .elementor-element.elementor-element-2b81305 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --flex-wrap: wrap;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 0px;
  --padding-bottom: 15px;
  --padding-left: 0px;
}

.elementor-11196 .elementor-element.elementor-element-2f8af01 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__title {
  display: block;
}

.elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__sub-title {
  display: block;
}

.elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__description {
  display: block;
}

.elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__btn {
  display: inline-flex;
}

.elementor-11196 .elementor-element.elementor-element-cf55b39 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__title {
  display: block;
}

.elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__sub-title {
  display: block;
}

.elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__description {
  display: block;
}

.elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__btn {
  display: inline-flex;
}

.elementor-11196 .elementor-element.elementor-element-0d2eb70 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-11196 .elementor-element.elementor-element-b800ea1 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-11196 .elementor-element.elementor-element-9cc0daa {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-11196 .elementor-element.elementor-element-ea16668 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-11196 .elementor-element.elementor-element-d42a2a6 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

@media(min-width: 768px) {
  .elementor-11196 .elementor-element.elementor-element-2b81305 {
      --content-width:1440px;
  }

  .elementor-11196 .elementor-element.elementor-element-2f8af01 {
      --width: 50%;
  }

  .elementor-11196 .elementor-element.elementor-element-cf55b39 {
      --width: 50%;
  }

  .elementor-11196 .elementor-element.elementor-element-0d2eb70 {
      --width: 20%;
  }

  .elementor-11196 .elementor-element.elementor-element-b800ea1 {
      --width: 20%;
  }

  .elementor-11196 .elementor-element.elementor-element-9cc0daa {
      --width: 20%;
  }

  .elementor-11196 .elementor-element.elementor-element-ea16668 {
      --width: 20%;
  }

  .elementor-11196 .elementor-element.elementor-element-d42a2a6 {
      --width: 20%;
  }
}

@media(max-width: 1024px) {
  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__title {
      display:block;
  }

  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__sub-title {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__description {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__btn {
      display: inline-flex;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__title {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__sub-title {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__description {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__btn {
      display: inline-flex;
  }
}

@media(max-width: 767px) {
  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__title {
      display:block;
  }

  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__sub-title {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__description {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-865e62b .haru-banner__btn {
      display: inline-flex;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__title {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__sub-title {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__description {
      display: block;
  }

  .elementor-11196 .elementor-element.elementor-element-8f8fbcf .haru-banner__btn {
      display: inline-flex;
  }
}
