.elementor-6316 .elementor-element.elementor-element-ca10d37 {
  --min-height: 90vh;
  --flex-direction: row;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --align-items: center;
  --gap: 0px;
  --background-transition: 0.3s;
  --overlay-opacity: 1;
  --padding-top: 10%;
  --padding-right: 0%;
  --padding-bottom: 15%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-ca10d37:not(.elementor-motion-effects-element-type-background),
.elementor-6316 .elementor-element.elementor-element-ca10d37>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../img/bg-slider-home.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-6316 .elementor-element.elementor-element-ca10d37::before,
.elementor-6316 .elementor-element.elementor-element-ca10d37>.elementor-background-video-container::before,
.elementor-6316 .elementor-element.elementor-element-ca10d37>.e-con-inner>.elementor-background-video-container::before,
.elementor-6316 .elementor-element.elementor-element-ca10d37>.elementor-background-slideshow::before,
.elementor-6316 .elementor-element.elementor-element-ca10d37>.e-con-inner>.elementor-background-slideshow::before {
  --background-overlay: '';
  background-color: transparent;
  background-image: linear-gradient(90deg, #00000078 6.6%, #00000000 95%);
}

.elementor-6316 .elementor-element.elementor-element-ca10d37,
.elementor-6316 .elementor-element.elementor-element-ca10d37::before {
  --border-transition: 0.3s;
}

.elementor-6316 .elementor-element.elementor-element-9f6c124 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
  --z-index: 2;
}

.elementor-6316 .elementor-element.elementor-element-5a39fdf>.elementor-widget-container {
  padding: 2% 0% 6% 0%;
}

.elementor-6316 .elementor-element.elementor-element-a4064be {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --justify-content: center;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
  --z-index: 2;
}

.elementor-6316 .elementor-element.elementor-element-ca61034 {
  width: 100%;
  max-width: 100%;
  bottom: 0px;
}

body:not(.rtl) .elementor-6316 .elementor-element.elementor-element-ca61034 {
  left: 0px;
}

body.rtl .elementor-6316 .elementor-element.elementor-element-ca61034 {
  right: 0px;
}

.elementor-6316 .elementor-element.elementor-element-be8a01b {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 3%;
  --padding-right: 0%;
  --padding-bottom: 4%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-8d927fc {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-2304d21>.elementor-widget-container {
  padding: 0% 15% 0% 0%;
}

.elementor-6316 .elementor-element.elementor-element-a0b283d>.elementor-widget-container {
  margin: -1% 0% 0% 0%;
  padding: 0% 15% 4% 0%;
}

.elementor-6316 .elementor-element.elementor-element-0f6ff5d>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
  padding: 0% 15% 8% 0%;
}

.elementor-6316 .elementor-element.elementor-element-eef811b {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-97cd23f>.elementor-widget-container {
  padding: 0% 0% 0% 10%;
}

.elementor-6316 .elementor-element.elementor-element-55a4381>.elementor-widget-container {
  margin: -77% 0% 0% 0%;
}

.elementor-6316 .elementor-element.elementor-element-55a4381.elementor-element {
  --align-self: flex-start;
}

.elementor-6316 .elementor-element.elementor-element-43f2708 .haru-decor__circle--layered,
.elementor-6316 .elementor-element.elementor-element-43f2708 .haru-decor__circle--layered::before,
.elementor-6316 .elementor-element.elementor-element-43f2708 .haru-decor__circle--layered::after {
  border-color: #EEEEEE;
}

.elementor-6316 .elementor-element.elementor-element-43f2708 {
  width: var(--container-widget-width, 50%);
  max-width: 50%;
  --container-widget-width: 50%;
  --container-widget-flex-grow: 0;
  bottom: 8%;
  z-index: -1;
}

body:not(.rtl) .elementor-6316 .elementor-element.elementor-element-43f2708 {
  right: 10%;
}

body.rtl .elementor-6316 .elementor-element.elementor-element-43f2708 {
  left: 10%;
}

.elementor-6316 .elementor-element.elementor-element-3d7eb56 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 0%;
  --padding-right: 0%;
  --padding-bottom: 2%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-e1406ab {
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-632ead5 {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-d3d0612 {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-d3d0612>.elementor-widget-container {
  padding: 0% 30% 0% 30%;
}

.elementor-6316 .elementor-element.elementor-element-0bdf962 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0%;
  --padding-right: 0%;
  --padding-bottom: 0%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-a921a53 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-730f597 .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-902a2a6 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-11609d0 .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-3f189a0 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-ad9ba3b .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-fe2d4aa {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-6c0b7bd .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-26f126d {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0%;
  --padding-right: 0%;
  --padding-bottom: 5%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-c42bc71 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-a751668 .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-41bb084 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-e2c5780 .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-7ec7c1b {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-04f1213 .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-cf11eb6 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-8553949 .haru-icon-box {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-610c4de {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6316 .elementor-element.elementor-element-2987ec0 {
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6316 .elementor-element.elementor-element-549f049 .haru-waves {
  height: 20vh;
  min-height: 20vh;
  max-height: 20px;
}

.elementor-6316 .elementor-element.elementor-element-549f049 .haru-divider__content {
  height: 20vh;
  min-height: 20vh;
  max-height: 20px;
}

.elementor-6316 .elementor-element.elementor-element-a615433 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0%;
  --padding-right: 0%;
  --padding-bottom: 2%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-09b4fc6 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-6573e59 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__title {
  display: block;
}

.elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__sub-title {
  display: block;
}

.elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__description {
  display: block;
}

.elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__btn {
  display: inline-flex;
}

.elementor-6316 .elementor-element.elementor-element-07c2e5a>.elementor-widget-container {
  margin: -35% 0% 0% 0%;
}

.elementor-6316 .elementor-element.elementor-element-a2c52f9 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-e19f8ce {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0%;
  --padding-right: 0%;
  --padding-bottom: 1%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-cb49f81 {
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-cb34eea {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-22933d1 {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-22933d1>.elementor-widget-container {
  padding: 0% 26% 0% 26%;
}

.elementor-6316 .elementor-element.elementor-element-c480028 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 1%;
  --padding-right: 0%;
  --padding-bottom: 5%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-68b980e {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-64956df .haru-decor__circle--layered,
.elementor-6316 .elementor-element.elementor-element-64956df .haru-decor__circle--layered::before,
.elementor-6316 .elementor-element.elementor-element-64956df .haru-decor__circle--layered::after {
  border-color: #EEEEEE;
}

.elementor-6316 .elementor-element.elementor-element-64956df .haru-decor__content {
  opacity: 0.7;
}

.elementor-6316 .elementor-element.elementor-element-64956df {
  width: var(--container-widget-width, 70%);
  max-width: 70%;
  --container-widget-width: 70%;
  --container-widget-flex-grow: 0;
  top: 50%;
  z-index: 0;
}

body:not(.rtl) .elementor-6316 .elementor-element.elementor-element-64956df {
  right: -3%;
}

body.rtl .elementor-6316 .elementor-element.elementor-element-64956df {
  left: -3%;
}

.elementor-6316 .elementor-element.elementor-element-64956df>.elementor-widget-container {
  --e-transform-translateY: -50%;
}

.elementor-6316 .elementor-element.elementor-element-2a97d53>.elementor-widget-container {
  padding: 0% 32% 0% 0%;
}

.elementor-6316 .elementor-element.elementor-element-cf922dc>.elementor-widget-container {
  margin: -145% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
}

.elementor-6316 .elementor-element.elementor-element-cf922dc {
  width: var(--container-widget-width, 39%);
  max-width: 39%;
  --container-widget-width: 39%;
  --container-widget-flex-grow: 0;
}

.elementor-6316 .elementor-element.elementor-element-cf922dc.elementor-element {
  --align-self: flex-end;
}

.elementor-6316 .elementor-element.elementor-element-e631f69 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-d4d8652>.elementor-widget-container {
  padding: 0% 0% 0% 16%;
}

.elementor-6316 .elementor-element.elementor-element-4c7b107 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6316 .elementor-element.elementor-element-a80501c {
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-d45e993 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6316 .elementor-element.elementor-element-1191646 {
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6316 .elementor-element.elementor-element-dd4b656 .haru-waves {
  height: 20vh;
  min-height: 20vh;
  max-height: 20vh;
}

.elementor-6316 .elementor-element.elementor-element-dd4b656 .haru-divider__content {
  height: 20vh;
  min-height: 20vh;
  max-height: 20vh;
}

.elementor-6316 .elementor-element.elementor-element-dd4b656>.elementor-widget-container {
  --e-transform-rotateZ: 180deg;
}

.elementor-6316 .elementor-element.elementor-element-9ca76c9 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 4%;
  --padding-right: 0%;
  --padding-bottom: 5%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-1bc2109 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-6cbeee9>.elementor-widget-container {
  padding: 0% 38% 0% 0%;
}

.elementor-6316 .elementor-element.elementor-element-d8693f8>.elementor-widget-container {
  margin: -1% 0% 0% 0%;
  padding: 0% 29% 1% 0%;
}

.elementor-6316 .elementor-element.elementor-element-214e274 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-ac50b74 .haru-decor__content {
  opacity: 0.5;
}

.elementor-6316 .elementor-element.elementor-element-ac50b74 {
  width: var(--container-widget-width, 55%);
  max-width: 55%;
  --container-widget-width: 55%;
  --container-widget-flex-grow: 0;
  top: -20%;
}

body:not(.rtl) .elementor-6316 .elementor-element.elementor-element-ac50b74 {
  right: -8%;
}

body.rtl .elementor-6316 .elementor-element.elementor-element-ac50b74 {
  left: -8%;
}

.elementor-6316 .elementor-element.elementor-element-ac50b74>.elementor-widget-container {
  --e-transform-rotateZ: 135deg;
}

.elementor-6316 .elementor-element.elementor-element-306823f .haru-decor__content {
  opacity: 0.7;
}

.elementor-6316 .elementor-element.elementor-element-306823f {
  width: var(--container-widget-width, 22%);
  max-width: 22%;
  --container-widget-width: 22%;
  --container-widget-flex-grow: 0;
  bottom: -3%;
}

body:not(.rtl) .elementor-6316 .elementor-element.elementor-element-306823f {
  left: -5%;
}

body.rtl .elementor-6316 .elementor-element.elementor-element-306823f {
  right: -5%;
}

.elementor-6316 .elementor-element.elementor-element-306823f>.elementor-widget-container {
  --e-transform-rotateZ: 135deg;
}

.elementor-6316 .elementor-element.elementor-element-470d71c {
  z-index: 2;
}

.elementor-6316 .elementor-element.elementor-element-98b838d {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --padding-top: 0%;
  --padding-right: 0%;
  --padding-bottom: 4%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-98b838d:not(.elementor-motion-effects-element-type-background),
.elementor-6316 .elementor-element.elementor-element-98b838d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("https://teespace.harutheme.com/wp-content/uploads/2022/08/wave-bg-1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.elementor-6316 .elementor-element.elementor-element-98b838d,
.elementor-6316 .elementor-element.elementor-element-98b838d::before {
  --border-transition: 0.3s;
}

.elementor-6316 .elementor-element.elementor-element-6341cf7 {
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-b383434 {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-717e991 {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-717e991>.elementor-widget-container {
  padding: 0% 0% 3% 0%;
}

.elementor-6316 .elementor-element.elementor-element-a1737a7 {
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0%;
  --padding-right: 0%;
  --padding-bottom: 4%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-8bf7eaa {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-90c2337 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-626740e {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --overlay-opacity: 0.4;
  --padding-top: 8%;
  --padding-right: 0%;
  --padding-bottom: 10%;
  --padding-left: 0%;
}

.elementor-6316 .elementor-element.elementor-element-626740e:not(.elementor-motion-effects-element-type-background),
.elementor-6316 .elementor-element.elementor-element-626740e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("https://teespace.harutheme.com/wp-content/uploads/2022/10/background-62.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-6316 .elementor-element.elementor-element-626740e::before,
.elementor-6316 .elementor-element.elementor-element-626740e>.elementor-background-video-container::before,
.elementor-6316 .elementor-element.elementor-element-626740e>.e-con-inner>.elementor-background-video-container::before,
.elementor-6316 .elementor-element.elementor-element-626740e>.elementor-background-slideshow::before,
.elementor-6316 .elementor-element.elementor-element-626740e>.e-con-inner>.elementor-background-slideshow::before {
  --background-overlay: '';
  background-color: #000000;
}

.elementor-6316 .elementor-element.elementor-element-626740e,
.elementor-6316 .elementor-element.elementor-element-626740e::before {
  --border-transition: 0.3s;
}

.elementor-6316 .elementor-element.elementor-element-9b3b825 {
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 15px;
  --padding-right: 15px;
  --padding-bottom: 15px;
  --padding-left: 15px;
}

.elementor-6316 .elementor-element.elementor-element-7d19d1c {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-7d19d1c>.elementor-widget-container {
  padding: 0% 25% 0% 25%;
}

.elementor-6316 .elementor-element.elementor-element-f6acef3 {
  text-align: center;
}

.elementor-6316 .elementor-element.elementor-element-f6acef3>.elementor-widget-container {
  padding: 0% 0% 3% 0%;
}

.elementor-6316 .elementor-element.elementor-element-d5df239 {
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
}

.elementor-6316 .elementor-element.elementor-element-4a0feca {
  --gap: 0px;
  --background-transition: 0.3s;
  --padding-top: 0px;
  --padding-right: 15px;
  --padding-bottom: 0px;
  --padding-left: 15px;
}

@media(max-width:1024px) {
  .elementor-6316 .elementor-element.elementor-element-ca10d37 {
    --min-height: 80vh;
    --padding-top: 6%;
    --padding-right: 0%;
    --padding-bottom: 10%;
    --padding-left: 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-ca61034 .haru-waves {
    height: 10vh;
  }

  .elementor-6316 .elementor-element.elementor-element-ca61034 .haru-divider__content {
    height: 10vh;
  }

  .elementor-6316 .elementor-element.elementor-element-2304d21>.elementor-widget-container {
    margin: -1% 0% 0% 0%;
    padding: 0% 5% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-a0b283d>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
    padding: 0% 0% 6% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-0f6ff5d>.elementor-widget-container {
    padding: 0% 0% 8% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-55a4381>.elementor-widget-container {
    margin: -35% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-d3d0612>.elementor-widget-container {
    margin: -1% 0% 0% 0%;
    padding: 0% 15% 0% 15%;
  }

  .elementor-6316 .elementor-element.elementor-element-0bdf962 {
    --flex-wrap: wrap;
  }

  .elementor-6316 .elementor-element.elementor-element-26f126d {
    --flex-wrap: wrap;
  }

  .elementor-6316 .elementor-element.elementor-element-549f049 .haru-waves {
    height: 15vh;
    min-height: 15vh;
    max-height: 15px;
  }

  .elementor-6316 .elementor-element.elementor-element-549f049 .haru-divider__content {
    height: 15vh;
    min-height: 15vh;
    max-height: 15px;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__title {
    display: block;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__sub-title {
    display: block;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__description {
    display: block;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__btn {
    display: inline-flex;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a>.elementor-widget-container {
    margin: -30% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-22933d1>.elementor-widget-container {
    margin: -1% 0% 0% 0%;
    padding: 0% 16% 0% 16%;
  }

  .elementor-6316 .elementor-element.elementor-element-2a97d53>.elementor-widget-container {
    padding: 0% 20% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-cf922dc>.elementor-widget-container {
    margin: -50% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-cf922dc {
    --container-widget-width: 55%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 55%);
    max-width: 55%;
  }

  .elementor-6316 .elementor-element.elementor-element-d4d8652>.elementor-widget-container {
    padding: 0% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-dd4b656 .haru-waves {
    height: 10vh;
    min-height: 11vh;
  }

  .elementor-6316 .elementor-element.elementor-element-dd4b656 .haru-divider__content {
    height: 10vh;
    min-height: 11vh;
  }

  .elementor-6316 .elementor-element.elementor-element-9ca76c9 {
    --flex-wrap: wrap;
  }

  .elementor-6316 .elementor-element.elementor-element-6cbeee9>.elementor-widget-container {
    margin: -1% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-d8693f8>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-717e991>.elementor-widget-container {
    margin: -1% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-580f08f>.elementor-widget-container {
    margin: -1% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-f6acef3>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
  }
}

@media(max-width:767px) {
  .elementor-6316 .elementor-element.elementor-element-ca10d37 {
    --flex-direction: row;
    --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: flex-start;
    --padding-top: 26%;
    --padding-right: 0%;
    --padding-bottom: 0%;
    --padding-left: 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-5a39fdf>.elementor-widget-container {
    padding: 2% 5% 6% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-a4064be {
    --justify-content: center;
    --margin-top: -20%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-be8a01b {
    --padding-top: 0%;
    --padding-right: 0%;
    --padding-bottom: 4%;
    --padding-left: 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-2304d21>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-a0b283d>.elementor-widget-container {
    margin: -3% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-55a4381>.elementor-widget-container {
    margin: -30% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-55a4381 {
    width: var(--container-widget-width, 50%);
    max-width: 50%;
    --container-widget-width: 50%;
    --container-widget-flex-grow: 0;
  }

  .elementor-6316 .elementor-element.elementor-element-d3d0612>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-a921a53 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-902a2a6 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-3f189a0 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-fe2d4aa {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-c42bc71 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-41bb084 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-7ec7c1b {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-cf11eb6 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__title {
    display: block;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__sub-title {
    display: block;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__description {
    display: block;
  }

  .elementor-6316 .elementor-element.elementor-element-07c2e5a .haru-banner__btn {
    display: none;
  }

  .elementor-6316 .elementor-element.elementor-element-22933d1>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-2a97d53>.elementor-widget-container {
    padding: 0% 15% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-cf922dc>.elementor-widget-container {
    margin: -80% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-6cbeee9>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-d8693f8>.elementor-widget-container {
    margin: -3% 0% 0% 0%;
    padding: 0% 10% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-717e991>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-e8c67db {
    text-align: center;
  }

  .elementor-6316 .elementor-element.elementor-element-580f08f {
    text-align: center;
  }

  .elementor-6316 .elementor-element.elementor-element-580f08f>.elementor-widget-container {
    margin: -2% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-7d19d1c>.elementor-widget-container {
    padding: 0% 0% 0% 0%;
  }

  .elementor-6316 .elementor-element.elementor-element-f6acef3>.elementor-widget-container {
    margin: -3% 0% 0% 0%;
  }
}

@media(min-width:768px) {
  .elementor-6316 .elementor-element.elementor-element-ca10d37 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-9f6c124 {
    --width: 60%;
  }

  .elementor-6316 .elementor-element.elementor-element-a4064be {
    --width: 40%;
  }

  .elementor-6316 .elementor-element.elementor-element-be8a01b {
    --content-width: 1440px;
  }

  /* .elementor-6316 .elementor-element.elementor-element-8d927fc {
    --width: 45%;
  } */

  .elementor-6316 .elementor-element.elementor-element-eef811b {
    --width: 55%;
  }

  .elementor-6316 .elementor-element.elementor-element-3d7eb56 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-0bdf962 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-a921a53 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-902a2a6 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-3f189a0 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-fe2d4aa {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-26f126d {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-c42bc71 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-41bb084 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-7ec7c1b {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-cf11eb6 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-a615433 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-09b4fc6 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-6573e59 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-a2c52f9 {
    --width: 25%;
  }

  .elementor-6316 .elementor-element.elementor-element-e19f8ce {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-c480028 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-68b980e {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-e631f69 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-4c7b107 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-9ca76c9 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-1bc2109 {
    --width: 40%;
  }

  .elementor-6316 .elementor-element.elementor-element-214e274 {
    --width: 60%;
  }

  .elementor-6316 .elementor-element.elementor-element-98b838d {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-a1737a7 {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-8bf7eaa {
    --width: 33.3333%;
  }

  .elementor-6316 .elementor-element.elementor-element-90c2337 {
    --width: 66.6666%;
  }

  .elementor-6316 .elementor-element.elementor-element-626740e {
    --content-width: 1440px;
  }

  .elementor-6316 .elementor-element.elementor-element-d5df239 {
    --content-width: 1440px;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-6316 .elementor-element.elementor-element-a921a53 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-902a2a6 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-3f189a0 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-fe2d4aa {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-c42bc71 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-41bb084 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-7ec7c1b {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-cf11eb6 {
    --width: 50%;
  }

  .elementor-6316 .elementor-element.elementor-element-09b4fc6 {
    --width: 10%;
  }

  .elementor-6316 .elementor-element.elementor-element-6573e59 {
    --width: 80%;
  }

  .elementor-6316 .elementor-element.elementor-element-a2c52f9 {
    --width: 10%;
  }

  .elementor-6316 .elementor-element.elementor-element-1bc2109 {
    --width: 100%;
  }

  .elementor-6316 .elementor-element.elementor-element-214e274 {
    --width: 100%;
  }
}