<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Admin</title>
<!-- start head.html-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
<link rel="icon" type="image/png" href="../img/favicon.png">

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />

<meta http-equiv="pragma" content="no-cache" />
<title>IFYTI APP</title>
<!-- Compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<link rel='stylesheet' href='../assets/css/style.min.css' type='text/css' media='all' />

<!-- end head.html-->
</head>

<body id="main-wrapper">
<!-- start header.html-->
<header class="header">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../assets/img/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Template</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item cart">
            <a class="nav-link position-relative" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.75 6.51011C15.75 4.31676 13.8655 2.55996 11.6324 2.77661L11.6297 2.77687C9.80824 2.94687 8.25 4.79256 8.25 6.70011V7.67011C8.25 8.08433 7.91421 8.42011 7.5 8.42011C7.08579 8.42011 6.75 8.08433 6.75 7.67011V6.70011C6.75 4.10811 8.81106 1.53423 11.4889 1.28348C14.6152 0.98098 17.25 3.44391 17.25 6.51011V7.89011C17.25 8.30433 16.9142 8.64011 16.5 8.64011C16.0858 8.64011 15.75 8.30433 15.75 7.89011V6.51011Z"
                  fill="#656782" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.37437 8.81723C4.25978 7.76457 5.77779 7.25 8.00083 7.25H16.0008C18.2239 7.25 19.7419 7.76457 20.6273 8.81723C21.5056 9.8614 21.5878 11.2337 21.4463 12.5125L21.4451 12.523L20.6958 18.5167C20.5853 19.5429 20.3264 20.6669 19.4104 21.5037C18.4993 22.3361 17.0877 22.75 15.0008 22.75H9.00083C6.91398 22.75 5.50236 22.3361 4.59121 21.5037C3.67527 20.6669 3.41637 19.5429 3.30581 18.5166L2.5553 12.5125C2.4138 11.2337 2.49609 9.8614 3.37437 8.81723ZM4.04571 12.3423L4.79668 18.3501C4.89652 19.282 5.10338 19.9399 5.60294 20.3963C6.1093 20.8589 7.06768 21.25 9.00083 21.25H15.0008C16.934 21.25 17.8924 20.8589 18.3987 20.3963C18.8983 19.9399 19.1052 19.282 19.2051 18.3501L19.2065 18.337L19.956 12.3422C20.0835 11.1837 19.9504 10.3428 19.4794 9.78277C19.0148 9.23043 18.0478 8.75 16.0008 8.75H8.00083C5.95386 8.75 4.98688 9.23043 4.52229 9.78277C4.05126 10.3428 3.91818 11.1838 4.04571 12.3423Z"
                  fill="#656782" />
                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.4961 12C14.4961 11.4477 14.9438 11 15.4961 11H15.5051C16.0574 11 16.5051 11.4477 16.5051 12C16.5051 12.5523 16.0574 13 15.5051 13H15.4961C14.9438 13 14.4961 12.5523 14.4961 12Z"
                  fill="#656782" />
                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                  d="M7.49609 12C7.49609 11.4477 7.94381 11 8.49609 11H8.50508C9.05736 11 9.50508 11.4477 9.50508 12C9.50508 12.5523 9.05736 13 8.50508 13H8.49609C7.94381 13 7.49609 12.5523 7.49609 12Z"
                  fill="#656782" />
              </svg>
            </a>
          </li>
          <li class="nav-item user">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12 3.00342C9.65279 3.00342 7.75 4.90621 7.75 7.25342C7.75 9.60063 9.65279 11.5034 12 11.5034C14.3472 11.5034 16.25 9.60063 16.25 7.25342C16.25 4.90621 14.3472 3.00342 12 3.00342ZM6.25 7.25342C6.25 4.07778 8.82436 1.50342 12 1.50342C15.1756 1.50342 17.75 4.07778 17.75 7.25342C17.75 10.429 15.1756 13.0034 12 13.0034C8.82436 13.0034 6.25 10.429 6.25 7.25342Z"
                  fill="#656782" />
                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.66016 21.75C2.66016 17.3291 6.99728 14 12.0002 14C17.003 14 21.3401 17.3291 21.3401 21.75C21.3401 22.1642 21.0044 22.5 20.5901 22.5C20.1759 22.5 19.8401 22.1642 19.8401 21.75C19.8401 18.4309 16.4773 15.5 12.0002 15.5C7.52303 15.5 4.16016 18.4309 4.16016 21.75C4.16016 22.1642 3.82437 22.5 3.41016 22.5C2.99594 22.5 2.66016 22.1642 2.66016 21.75Z"
                  fill="#656782" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- end header.html-->
<!-- start footer.html-->
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
  crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/ajax-loader.gif"></script>
<script>
  $("#pick-color").click(function () {
    $(".content-sub.color").addClass("active");
  });
  $("#basic-item").click(function () {
    $(".content-sub.basic").addClass("active");
  });
  $("#sticker-item").click(function () {
    $(".content-sub.sticker").addClass("active");
  });
  $("#close-tool-edit").click(function () {
    $(".tab-pane.fade").removeClass("active");
  });
  $("#close-tool-edit").click(function () {
    $(".tab-pane.fade").removeClass("show");
  });
</script>
<script>
  $(document).ready(function () {
    $(".select-view__icon").click(function () {
      $(".select-icon").toggleClass("active");
    });
    $(".select-view__icon-back").click(function () {
      $(".select-icon").toggleClass("active");
    });
  });
  
</script>
<script>
  $(".select-custom").select2({
    minimumResultsForSearch: -1,
  });
</script>
<script>
  // $(".slider-class").on("init", function (event, slick) {
  //   console.log("initialised");
  //   $(".image-panel__slide").slick({
  //     infinite: true,
  //     slidesToShow: 3,
  //     slidesToScroll: 3,
  //   });
  // });
</script>

<!-- end footer.html-->
</body>

</html>