<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <title>Deleted Account</title>
<!-- start head-privacy.html-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
<link rel="icon" type="image/png" href="../img/favicon.png">

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />

<meta http-equiv="pragma" content="no-cache" />
<!-- Compiled and minified CSS -->
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
<!-- <link rel='stylesheet' href='../assets/css/style.min.css' type='text/css' media='all' /> -->

<!-- end head-privacy.html-->
</head>

<body id="main-wrapper" >
<!-- start delete-account.html-->
<section class="privacy">
  <div class="container">
    <h3 class="privacy__title">How Do I Delete My Account on Multiple Custom?</h3>
    <p>Last updated on Nov.2022</p>
    <br/>
    <p>* Note :</p>
    <p>- All your data will be deleted and can not be recovered.</p>
    <p>- You cannot review in-app notifications after your account is deleted.</p>
    <p>- You can register new account again by using your current social network account.</p>
    <p>To delete your account, please log in to Money Tracker mobile app > Go to Account page > Select Account Management > Click the Delete Account button at the bottom.</p>
    <br/>
    <div style="text-align: center; margin-top: 16px">
    <img src="../assets/img/img-delete-account.png" alt="">
    </div>
  </div>
</section>
<style>
  .container{
    padding: 30px 16px;
  }
  .privacy {
    font-family: "Inter", sans-serif;
    color: #000;
    font-size: 11px;
  }
  .privacy__title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0;
  }
  .privacy__head {
    margin-bottom: 0;
    color: #1eb11b;
    font-weight: 700;
    font-size: 11px;
  }
  li {
    padding-left: 5px;
  }
  p , h5, h3{
    margin: 0;
  }
  @media (min-width: 768px){
    .container{
      padding: 42px 16px;
      max-width: 740px;
      margin: auto;
    }
  }
</style>

<!-- end delete-account.html-->
</body>

</html>