/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets
  List of CSS3 Sass Mixins File to be @imported and @included as you need
  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files
  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties
------------------------------------------------------------- */
/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets
  List of CSS3 Sass Mixins File to be @imported and @included as you need
  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files
  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties
------------------------------------------------------------- */
@font-face {
  font-family: "Helvetica-neue";
  src: url("../fonts/helveticaneue.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Helvetica-neue";
  src: url("../fonts/helvetica-neue-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: bold; }

@font-face {
  font-family: "Helvetica-neue";
  src: url("../fonts/helvetica-neue-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: semibold; }

@font-face {
  font-family: "Helvetica-neue";
  src: url("../fonts/helvetica-neue-italic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

/* width */
::-webkit-scrollbar {
  width: 4px; }

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #656782;
  border-radius: 10px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #656782; }

.select2-container--default .select2-selection--single {
  background-color: transparent;
  border: none; }

.select2-results__option--selectable {
  font-size: 14px;
  background-color: #f8f9ff; }

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #e0e5f8;
  transition: 0.3s;
  color: #2A2D46; }

.select2-container--default .select2-results__option--selected {
  background-color: #e0e5f8; }

.select2-dropdown {
  border: 1px solid #c6d0f2;
  border-radius: 0px; }

.select2-container--open .select2-dropdown--below {
  margin-top: -4px; }

.select2-container {
  background: #f2f5ff;
  border: 1px solid #c6d0f2;
  border-radius: 5px;
  font-size: 14px; }
  .select2-container .select2-selection--single {
    height: 35px; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      line-height: 32px; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      height: 30px; }

.custum-range-slider__range {
  -webkit-appearance: none;
  background: #c2cbea;
  border-radius: 5px;
  height: 2px;
  margin: 0;
  outline: none;
  padding: 0;
  width: calc(100% - (73px)); }

.custum-range-slider__range::-moz-range-track {
  background: #d7dcdf;
  border: 0; }

.custum-range-slider__range::-moz-focus-inner,
.custum-range-slider__range::-moz-focus-outer {
  border: 0; }

.custum-range-slider__range::-webkit-slider-thumb {
  appearance: none;
  border-radius: 50%;
  cursor: pointer;
  height: 16px;
  transition: 0.15s ease-in-out;
  width: 16px;
  background: #fff;
  border: 0.5px solid #eceff8;
  box-shadow: 0px 1px 3px rgba(179, 187, 213, 0.5); }

.custum-range-slider__range::-webkit-slider-thumb:hover,
.custum-range-slider__range::-moz-range-thumb:hover {
  background: #cbc3c3; }

.custum-range-slider__range:active::-webkit-slider-thumb,
.custum-range-slider__range:active::-moz-slider-thumb {
  background: #cbc3c3; }

.custum-range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #ffffff, 0 0 0 6px #cbc3c3; }

.custum-range-slider__range:focus::-moz-range-thumb {
  box-shadow: 0 0 0 3px #ffffff, 0 0 0 6px #cbc3c3; }

.custum-range-slider__range::-moz-range-thumb {
  background: #3bb6b6;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  height: 20px;
  transition: 0.15s ease-in-out;
  width: 20px; }

.custum-range-slider__value {
  background: #3bb6b6;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  line-height: 20px;
  margin-left: 8px;
  padding: 5px 10px;
  position: relative;
  text-align: center;
  width: 60px; }

.custum-range-slider__value:after {
  border-bottom: 7px solid transparent;
  border-right: 7px solid #3bb6b6;
  border-top: 7px solid transparent;
  content: "";
  height: 0;
  left: -7px;
  position: absolute;
  top: 8px;
  width: 0; }

/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #43e5f7; }

input[type="range"]::-moz-range-track {
  background-color: #9a905d; }

/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #43e5f7; }

input[type="range"]::-ms-fill-upper {
  background-color: #9a905d; }

/*====== search form========*/
.search-form {
  position: relative; }
  .search-form svg {
    position: absolute;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    top: 50%;
    right: 12px; }
  .search-form .form-control {
    background: #f2f5ff;
    border: 1px solid #c6d0f2;
    border-radius: 5px;
    height: 32px;
    font-size: 14px;
    padding: 7px 12px; }
  .search-form :-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #989AB9;
    opacity: 1;
    /* Firefox */ }
  .search-form ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #989AB9;
    opacity: 1;
    /* Firefox */ }
  .search-form :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #989AB9; }
  .search-form ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #989AB9; }

.btn-primary {
  border: 1px solid #2A2D46;
  background-color: #2A2D46;
  border-radius: 3px; }

.btn-primary-2 {
  background: linear-gradient(91.43deg, #ff1851 -22.08%, #ff4244 109.59%);
  border-radius: 5px;
  color: #fff;
  padding: 12px 24px; }

.btn {
  font-size: 14px;
  padding: 8px 16px; }
  .btn.btn-primary:hover, .btn.btn-primary:focus {
    background-color: #3E4269; }

.modal .modal-dialog {
  max-width: 650px; }

.modal .modal-main-content {
  max-width: 450px;
  margin: auto;
  border: none; }

body {
  font-family: "Helvetica-neue";
  background-color: #F2F5FF; }

a {
  text-decoration: none; }

.header .navbar {
  padding: 0;
  background-color: #fff; }

.header .navbar-nav .nav-link {
  padding: 28px 20px;
  color: #2A2D46; }
  .header .navbar-nav .nav-link.active {
    color: #FF434D;
    border-bottom: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(85.51deg, #FF2E57 -21.11%, #FF7439 137.36%); }

.header .navbar-nav .nav-item.cart .nav-link {
  padding-right: 12px; }

.header .navbar-nav .nav-item.user .nav-link {
  padding-left: 12px; }

.breadcrumb-show {
  padding: 30px 0;
  margin-bottom: 20px;
  background: #FF434D;
  background: linear-gradient(85.84deg, #FF2E57 -21.95%, #FF7439 185.17%); }
  .breadcrumb-show__item {
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 8px;
    display: block;
    color: #Fff; }
  .breadcrumb-show__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #Fff;
    margin-bottom: 0;
    max-width: 410px; }

.breadcrumb {
  font-size: 14px;
  margin-bottom: 20px; }
  .breadcrumb .breadcrumb-item a {
    color: #B2B6C3; }
  .breadcrumb .breadcrumb-item.active {
    color: #2A2D46; }
  .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: url(../img/icon-bread-right.png);
    margin-top: 2px; }

.design__tool {
  display: -ms-flexbox;
  display: flex; }
  .design__tool .nav-tabs {
    -ms-flex-direction: column;
        flex-direction: column;
    border-radius: 5px;
    background-color: #ffffff; }
    .design__tool .nav-tabs .nav-item .nav-link {
      background-color: transparent;
      border-radius: 0;
      border: none;
      padding: 20px;
      border-bottom: 1px solid #E7ECFF; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.type-icon path:nth-child(1) {
        stroke: #FF434D; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.type-icon path:nth-child(2) {
        fill: #FF434D; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.color-icon path {
        fill: #FF434D; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.image-icon path {
        fill: #FF434D; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.text-icon rect {
        fill: #FF434D; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.text-icon path {
        fill: #FF434D;
        stroke: none; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.sticker-icon path {
        fill: #FF434D; }
      .design__tool .nav-tabs .nav-item .nav-link.active svg.sticker-icon circle {
        fill: #FF434D; }
    .design__tool .nav-tabs .nav-item.action-tool .nav-link {
      margin-right: 0;
      border-bottom: none;
      padding-top: 12px;
      padding-bottom: 12px; }
      .design__tool .nav-tabs .nav-item.action-tool .nav-link:nth-last-child(1) {
        padding-bottom: 20px; }
    .design__tool .nav-tabs .action-tool .dropdown {
      position: inherit; }
      .design__tool .nav-tabs .action-tool .dropdown .dropdown-item {
        color: #2A2D46;
        padding: 12px 16px;
        text-align: center;
        border-bottom: 1px solid #ecf0ff; }
      .design__tool .nav-tabs .action-tool .dropdown .dropdown-menu {
        position: absolute !important;
        margin: 0px !important;
        -ms-transform: none !important;
            transform: none !important;
        width: 100% !important;
        left: 0 !important; }
        .design__tool .nav-tabs .action-tool .dropdown .dropdown-menu li:nth-last-child(1) .dropdown-item {
          border-bottom: none; }
    .design__tool .nav-tabs .action-tool__content {
      width: 100%; }
  .design__tool .tab-content {
    background-color: #E0E5F8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 290px;
    height: calc(100vh - 350px);
    position: relative;
    overflow-y: auto; }
    .design__tool .tab-content .tab-pane {
      height: 100%; }
      .design__tool .tab-content .tab-pane .text-control {
        border: none; }
      .design__tool .tab-content .tab-pane__content {
        min-height: calc(100% - 80px);
        padding: 20px; }
        .design__tool .tab-content .tab-pane__content--text-editor .nav-link {
          font-size: 14px;
          border: none;
          color: #656782; }
          .design__tool .tab-content .tab-pane__content--text-editor .nav-link.active {
            color: #2A2D46;
            font-weight: bold; }
    .design__tool .tab-content .action-save-design {
      position: sticky;
      left: 0;
      bottom: 0;
      background-color: #E0E5F8;
      padding: 20px; }
    .design__tool .tab-content .text-place {
      height: auto;
      background: #f2f5ff;
      border: 1px solid #c6d0f2;
      border-radius: 5px;
      font-size: 16px;
      height: 80px;
      width: 100%;
      margin-bottom: 16px; }
    .design__tool .tab-content.text-editor-control {
      position: relative; }
      .design__tool .tab-content.text-editor-control .text-editor .select2-container {
        width: 100% !important; }
      .design__tool .tab-content.text-editor-control .text-editor__tool .slider-ranger__value {
        color: #656782;
        font-size: 14px;
        background-color: transparent;
        border: none;
        width: auto; }
      .design__tool .tab-content.text-editor-control .content-sub {
        position: relative;
        display: block;
        background: transparent;
        padding: 0; }
  .design__tool--title {
    color: #2A2D46;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0; }
  .design__tool--description {
    color: #656782;
    font-size: 14px;
    margin-bottom: 16px; }
  .design__tool--content {
    margin-top: 20px; }
    .design__tool--content .text-editor {
      margin-top: 20px; }
      .design__tool--content .text-editor__tool .select-editor {
        margin: 16px 0;
        -ms-flex-pack: justify;
            justify-content: space-between; }
        .design__tool--content .text-editor__tool .select-editor__item {
          cursor: pointer;
          width: 30px;
          height: 30px;
          border-radius: 5px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
              align-items: center;
          -ms-flex-pack: center;
              justify-content: center; }
          .design__tool--content .text-editor__tool .select-editor__item.active {
            background-color: #bec5df;
            transition: 0.3s; }
      .design__tool--content .text-editor__tool .slider-ranger .title {
        font-size: 14px;
        font-weight: 500; }
      .design__tool--content .text-editor__tool .slider-ranger__value {
        font-size: 14px;
        text-align: center;
        padding: 4px 10px;
        background: #f2f5ff;
        border: 1px solid #c6d0f2;
        border-radius: 5px;
        width: 60px; }
      .design__tool--content .text-editor__tool .slider-ranger .custum-range-slider__range {
        width: 100%; }
      .design__tool--content .text-editor__font-select .select2-container {
        width: 100% !important; }
    .design__tool--content .type__content {
      margin-bottom: 32px;
      text-align: center;
      display: block; }
      .design__tool--content .type__content img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        display: none; }
        .design__tool--content .type__content img.active {
          display: block; }
        .design__tool--content .type__content img.default {
          display: block; }
          .design__tool--content .type__content img.default.un {
            display: none; }
      .design__tool--content .type__content--name {
        font-size: 12px;
        color: #656782;
        margin-bottom: 0; }
  .design__tool .image-panel img {
    border: 1px solid #adb7da;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer; }
    .design__tool .image-panel img:hover {
      transition: 0.3s ease-in-out;
      border: transparent;
      background-color: #fff; }
  .design__tool .image-panel__item {
    margin-bottom: 16px; }
  .design__tool .content-sub {
    display: none;
    position: absolute;
    left: 0%;
    width: 100%;
    height: calc(100% + 80px);
    top: 0;
    padding: 20px;
    background-color: #E0E5F8; }
    .design__tool .content-sub.active {
      display: block; }
    .design__tool .content-sub .text-content.select-color {
      height: calc(100% - 80px); }
    .design__tool .content-sub .text-content .select-editor {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: start;
          justify-content: flex-start;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .design__tool .content-sub .text-content .select-editor__item {
        width: 35px;
        height: 35px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px; }
    .design__tool .content-sub .text-content__title {
      font-size: 12px;
      margin-bottom: 10px;
      margin-top: 10px; }

.design__view {
  position: relative; }
  .design__view--modal {
    margin-left: 50px;
    margin-top: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
    .design__view--modal img {
      max-width: 100%; }
    .design__view--modal .view-modal__action {
      margin-top: auto;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center; }
      .design__view--modal .view-modal__action .btn {
        height: 40px;
        width: 100px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: center;
            justify-content: center; }
      .design__view--modal .view-modal__action .btn-primary {
        background-color: transparent;
        border: 1px solid #2A2D46;
        color: #2A2D46; }
        .design__view--modal .view-modal__action .btn-primary.active, .design__view--modal .view-modal__action .btn-primary:hover {
          background-color: #2A2D46;
          color: #fff;
          transition: 0.2s ease-in-out; }
        .design__view--modal .view-modal__action .btn-primary:nth-child(1) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
        .design__view--modal .view-modal__action .btn-primary:nth-child(2) {
          margin-left: -1px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
  .design__view .select-view {
    position: absolute;
    top: 0;
    right: 0;
    -ms-flex-positive: 1;
        flex-grow: 1;
    text-align: right; }
    .design__view .select-view .select2-container {
      width: 80px !important; }
      .design__view .select-view .select2-container .select2-selection--single {
        height: 30px; }
    .design__view .select-view__icon .select-icon {
      display: none; }
      .design__view .select-view__icon .select-icon.active {
        display: block; }
  .design__view .order-print {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 230px; }
    .design__view .order-print__head {
      padding: 13px 16px;
      border-radius: 5px;
      background-color: #FF434D; }
      .design__view .order-print__head .title {
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        margin-bottom: 0; }
    .design__view .order-print__title {
      font-size: 14px;
      color: #656782;
      margin-bottom: 0; }
    .design__view .order-print__content {
      background-color: #fff;
      padding: 20px 16px; }
      .design__view .order-print__content .size {
        margin-bottom: 16px; }
        .design__view .order-print__content .size__option {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
              align-items: center;
          -ms-flex-pack: justify;
              justify-content: space-between; }
          .design__view .order-print__content .size__option--item {
            padding: 0;
            margin-right: 6px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
                align-items: center;
            -ms-flex-pack: center;
                justify-content: center;
            width: 32px;
            height: 32px;
            background: #ffffff;
            border: 0.714286px solid #d7def5;
            border-radius: 8px;
            color: #656782;
            font-size: 10px;
            line-height: 12px; }
            .design__view .order-print__content .size__option--item:hover, .design__view .order-print__content .size__option--item.active {
              color: #fff;
              transition: 0.2s ease-in-out;
              background: linear-gradient(136.76deg, #ff2e57 -30.74%, #ff7439 178.75%); }
            .design__view .order-print__content .size__option--item:nth-last-child(1) {
              margin-right: 0; }
      .design__view .order-print__content .quality {
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: justify;
            justify-content: space-between; }
        .design__view .order-print__content .quality__control {
          display: -ms-flexbox;
          display: flex;
          border-radius: 5px;
          border: 1px solid #d7def5; }
          .design__view .order-print__content .quality__control .btn {
            width: 32px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
                align-items: center;
            -ms-flex-pack: center;
                justify-content: center;
            background-color: #fff; }
          .design__view .order-print__content .quality__control .btn,
          .design__view .order-print__content .quality__control input {
            height: 32px; }
          .design__view .order-print__content .quality__control input {
            font-size: 16px;
            color: #2A2D46;
            font-weight: 500;
            text-align: center;
            width: 40px;
            background: #dce2f7;
            border: 1px solid #d7def5; }
      .design__view .order-print__content .price__value {
        color: #2A2D46;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px; }
      .design__view .order-print__content .price-line-total {
        opacity: 1;
        border-top: 1px solid #c6cde7; }

.color-choices {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 35px;
  position: relative;
  height: 35px; }
  .color-choices input[type="radio"] {
    visibility: hidden; }
  .color-choices form {
    margin: 0 30px; }
  .color-choices label.radio {
    cursor: pointer;
    text-indent: 35px;
    overflow: visible;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 15px; }
  .color-choices label.radio:before {
    background: #b8bcbe;
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 35px;
    height: 35px;
    border-radius: 12px; }
  .color-choices label.radio:after {
    opacity: 0;
    content: "";
    position: absolute;
    width: 16px;
    height: 8px;
    background: transparent;
    top: 12.5px;
    left: 9.5px;
    border: 3px solid #2A2D46;
    border-top: none;
    border-right: none;
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg); }
  .color-choices input[type="radio"]:checked + label:after {
    opacity: 1; }
  .color-choices label.radio.cl-1:before {
    background: #fff; }
  .color-choices label.radio.cl-1:after {
    border-color: #2A2D46; }
  .color-choices label.radio.cl-3:before {
    background: #0d0d0d; }
  .color-choices label.radio.cl-3:after {
    border-color: #ffffff; }
  .color-choices label.radio.cl-4:before {
    background: #02b5d6; }
  .color-choices label.radio.cl-4:after {
    border-color: #fff; }
  .color-choices label.radio.cl-5:before {
    background: #9d0021; }
  .color-choices label.radio.cl-5:after {
    border-color: #fff; }
  .color-choices label.radio.cl-6:before {
    background: #4a2e5c; }
  .color-choices label.radio.cl-6:after {
    border-color: #fff; }
  .color-choices label.radio.cl-7:before {
    background: #fcb7c9; }
  .color-choices label.radio.cl-7:after {
    border-color: #2A2D46; }
  .color-choices label.radio.cl-8:before {
    background: #d05419; }
  .color-choices label.radio.cl-8:after {
    border-color: #fff; }
  .color-choices label.radio.cl-9:before {
    background: #61704b; }
  .color-choices label.radio.cl-9:after {
    border-color: #fff; }
  .color-choices label.radio.cl-10:before {
    background: #0a1236; }
  .color-choices label.radio.cl-10:after {
    border-color: #fff; }
  .color-choices label.radio.cl-11:before {
    background: #30641f; }
  .color-choices label.radio.cl-11:after {
    border-color: #fff; }
  .color-choices label.radio.cl-12:before {
    background: #fea81c; }
  .color-choices label.radio.cl-12:after {
    border-color: #fff; }

.modal.action-setting .modal-dialog {
  margin: 0;
  width: 100%;
  position: fixed;
  top: auto;
  right: auto;
  left: auto;
  bottom: 0; }

.modal .select-view__icon-back {
  cursor: pointer; }
  .modal .select-view__icon-back .select-icon:nth-child(1) {
    margin-right: 16px; }
  .modal .select-view__icon-back .select-icon svg path {
    fill: none; }
  .modal .select-view__icon-back .select-icon.active svg path {
    fill: #2A2D46; }

@media (max-width: 991.77px) {
  .design__tool .tab-content {
    min-width: auto; }
  .design__tool--content .type__content img {
    width: 80%; }
  .design__view {
    -ms-flex-direction: column;
        flex-direction: column; }
    .design__view--modal {
      margin-left: 0;
      margin-top: 32px;
      -ms-flex-positive: 1;
          flex-grow: 1; }
      .design__view--modal .view-modal__action {
        margin-top: 18px; }
    .design__view .order-print {
      position: relative;
      max-width: inherit; }
      .design__view .order-print__head.colappse-effect {
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: justify;
            justify-content: space-between; }
        .design__view .order-print__head.colappse-effect[aria-expanded="true"] svg {
          transition: .1s;
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
      .design__view .order-print__content.collapse {
        position: absolute;
        width: 100%;
        margin-bottom: 50px; }
      .design__view .order-print__content.collapsing {
        position: absolute;
        width: 100%; }
      .design__view .order-print__content .size__option {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-pack: start;
            justify-content: flex-start; }
        .design__view .order-print__content .size__option--item {
          margin-bottom: 6px; }
      .design__view .order-print__content .quality {
        -ms-flex-direction: column;
            flex-direction: column;
        -ms-flex-align: start;
            align-items: flex-start; }
        .design__view .order-print__content .quality .order-print__title {
          margin-bottom: 8px; } }

@media (max-width: 767.77px) {
  .design__tool {
    position: absolute;
    left: 0;
    padding-left: 0;
    padding-right: 0;
    bottom: 0;
    width: 100%; }
    .design__tool .nav-tabs {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: justify;
          justify-content: space-between;
      width: 100%; }
      .design__tool .nav-tabs .nav-item .nav-link {
        border: none; }
      .design__tool .nav-tabs .nav-item .action-tool__content .dropdown-toggle {
        padding-top: 20px;
        padding-bottom: 20px; }
        .design__tool .nav-tabs .nav-item .action-tool__content .dropdown-toggle:after {
          content: none; }
    .design__tool .tab-content {
      position: fixed;
      bottom: 0;
      height: auto;
      width: 100%;
      background-color: #Fff;
      border-radius: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; }
      .design__tool .tab-content .tab-pane__content {
        min-height: 236px;
        max-height: 30vh; }
    .design__tool .content-sub {
      height: auto;
      bottom: 0;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      background-color: #fff; }
    .design__tool--content .type__content {
      margin-bottom: 16px; }
      .design__tool--content .type__content img {
        width: 60px; }
  .design__view {
    margin-top: 60px; }
    .design__view .select-view {
      right: 16px; } }

@media (min-width: 768px) {
  .design__tool .tab-content.text-editor-control {
    display: none; }
  .modal .modal-dialog {
    max-width: 650px; } }

@media (min-width: 992px) {
  .design__view .order-print__content.collapse:not(.show) {
    display: block; } }
