<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Design</title>
<!-- start head.html-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
<link rel="icon" type="image/png" href="../img/favicon.png">

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />

<meta http-equiv="pragma" content="no-cache" />
<title>IFYTI APP</title>
<!-- Compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<link rel='stylesheet' href='../assets/css/style.min.css' type='text/css' media='all' />

<!-- end head.html-->
</head>

<body id="main-wrapper">
<!-- start header.html-->
<header class="header">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../assets/img/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Template</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item cart">
            <a class="nav-link position-relative" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.75 6.51011C15.75 4.31676 13.8655 2.55996 11.6324 2.77661L11.6297 2.77687C9.80824 2.94687 8.25 4.79256 8.25 6.70011V7.67011C8.25 8.08433 7.91421 8.42011 7.5 8.42011C7.08579 8.42011 6.75 8.08433 6.75 7.67011V6.70011C6.75 4.10811 8.81106 1.53423 11.4889 1.28348C14.6152 0.98098 17.25 3.44391 17.25 6.51011V7.89011C17.25 8.30433 16.9142 8.64011 16.5 8.64011C16.0858 8.64011 15.75 8.30433 15.75 7.89011V6.51011Z"
                  fill="#656782" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.37437 8.81723C4.25978 7.76457 5.77779 7.25 8.00083 7.25H16.0008C18.2239 7.25 19.7419 7.76457 20.6273 8.81723C21.5056 9.8614 21.5878 11.2337 21.4463 12.5125L21.4451 12.523L20.6958 18.5167C20.5853 19.5429 20.3264 20.6669 19.4104 21.5037C18.4993 22.3361 17.0877 22.75 15.0008 22.75H9.00083C6.91398 22.75 5.50236 22.3361 4.59121 21.5037C3.67527 20.6669 3.41637 19.5429 3.30581 18.5166L2.5553 12.5125C2.4138 11.2337 2.49609 9.8614 3.37437 8.81723ZM4.04571 12.3423L4.79668 18.3501C4.89652 19.282 5.10338 19.9399 5.60294 20.3963C6.1093 20.8589 7.06768 21.25 9.00083 21.25H15.0008C16.934 21.25 17.8924 20.8589 18.3987 20.3963C18.8983 19.9399 19.1052 19.282 19.2051 18.3501L19.2065 18.337L19.956 12.3422C20.0835 11.1837 19.9504 10.3428 19.4794 9.78277C19.0148 9.23043 18.0478 8.75 16.0008 8.75H8.00083C5.95386 8.75 4.98688 9.23043 4.52229 9.78277C4.05126 10.3428 3.91818 11.1838 4.04571 12.3423Z"
                  fill="#656782" />
                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.4961 12C14.4961 11.4477 14.9438 11 15.4961 11H15.5051C16.0574 11 16.5051 11.4477 16.5051 12C16.5051 12.5523 16.0574 13 15.5051 13H15.4961C14.9438 13 14.4961 12.5523 14.4961 12Z"
                  fill="#656782" />
                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                  d="M7.49609 12C7.49609 11.4477 7.94381 11 8.49609 11H8.50508C9.05736 11 9.50508 11.4477 9.50508 12C9.50508 12.5523 9.05736 13 8.50508 13H8.49609C7.94381 13 7.49609 12.5523 7.49609 12Z"
                  fill="#656782" />
              </svg>
            </a>
          </li>
          <li class="nav-item user">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12 3.00342C9.65279 3.00342 7.75 4.90621 7.75 7.25342C7.75 9.60063 9.65279 11.5034 12 11.5034C14.3472 11.5034 16.25 9.60063 16.25 7.25342C16.25 4.90621 14.3472 3.00342 12 3.00342ZM6.25 7.25342C6.25 4.07778 8.82436 1.50342 12 1.50342C15.1756 1.50342 17.75 4.07778 17.75 7.25342C17.75 10.429 15.1756 13.0034 12 13.0034C8.82436 13.0034 6.25 10.429 6.25 7.25342Z"
                  fill="#656782" />
                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.66016 21.75C2.66016 17.3291 6.99728 14 12.0002 14C17.003 14 21.3401 17.3291 21.3401 21.75C21.3401 22.1642 21.0044 22.5 20.5901 22.5C20.1759 22.5 19.8401 22.1642 19.8401 21.75C19.8401 18.4309 16.4773 15.5 12.0002 15.5C7.52303 15.5 4.16016 18.4309 4.16016 21.75C4.16016 22.1642 3.82437 22.5 3.41016 22.5C2.99594 22.5 2.66016 22.1642 2.66016 21.75Z"
                  fill="#656782" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- end header.html-->
<!-- start design-editor.html-->
<!-- start breadcrumb.html-->
  <nav class="breadcrumb-show d-none d-md-block">
    <div class="container">
        <a href="javascript:(0)" class="breadcrumb-show__item" aria-current="page">Design</a>
        <p class="breadcrumb-show__description">
          Print your desired look on ready-made shirts with various sizes and colors.
        </p>
    </div>
  </nav>
  <nav aria-label="breadcrumb " class="d-none d-md-block">
    <div class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Design</a></li>
        <li class="breadcrumb-item active" aria-current="page">Type</li>
      </ol>
    </div>
  </nav>
<!-- end breadcrumb.html-->
<section class="design editor">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-lg-4 design__tool">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="size-tab"
              data-bs-toggle="tab"
              data-bs-target="#size-tab-pane"
              type="button"
              role="tab"
              aria-controls="size-tab-pane"
              aria-selected="true"
            >
              <svg
                class="type-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M22.9686 5.89376L22.9687 5.89393C23.1831 6.21541 23.4294 6.81191 23.6808 7.60941C23.9258 8.38654 24.1556 9.28765 24.357 10.1694C24.7139 11.7321 24.9742 13.2007 25.0672 13.7446C24.733 13.882 23.8273 14.2 22.6041 14.2C22.3817 14.2 22.1591 14.1894 21.9378 14.1685L21.8672 14.9151L21.9378 14.1685C21.3386 14.1118 20.775 14.5736 20.775 15.2198V24.1572C20.3576 24.3693 18.5142 25.15 13.9709 25.15C9.42799 25.15 7.58443 24.3695 7.16674 24.1572V15.2209C7.16674 14.5746 6.60333 14.1135 6.00499 14.1691C5.78704 14.1894 5.56244 14.2 5.33759 14.2C4.11442 14.2 3.20876 13.8821 2.87452 13.7447C2.96756 13.2008 3.22786 11.7321 3.58479 10.1693C3.78616 9.28761 4.01593 8.3865 4.26091 7.60938C4.51231 6.81188 4.75864 6.21539 4.97302 5.89393L4.97313 5.89376C5.55641 5.01862 6.4574 4.3177 7.38436 3.78284C8.19871 3.31295 8.99462 2.99316 9.52681 2.8059C10.123 4.34866 11.7032 5.98753 13.9709 5.98753C16.2385 5.98753 17.8187 4.34869 18.4149 2.8059C18.9471 2.99316 19.743 3.31295 20.5574 3.78284C21.4843 4.3177 22.3853 5.01862 22.9686 5.89376Z"
                  stroke="#656782"
                  stroke-width="1.5"
                />
                <path
                  d="M11.0235 15.286C11.001 15.1192 11.1385 14.9801 11.3069 14.9801H12.0965C12.2506 14.9801 12.3754 15.0986 12.4173 15.2469C12.5707 15.789 13.0223 16.0601 13.772 16.0601C13.932 16.0601 14.08 16.0521 14.216 16.0361C14.36 16.0121 14.508 15.9761 14.66 15.9281C14.82 15.8721 14.944 15.7881 15.032 15.6761C15.12 15.5561 15.16 15.4121 15.152 15.2441C15.144 15.1401 15.12 15.0481 15.08 14.9681C15.048 14.8881 14.988 14.8201 14.9 14.7641C14.82 14.7001 14.74 14.6481 14.66 14.6081C14.58 14.5681 14.468 14.5281 14.324 14.4881C14.18 14.4481 14.06 14.4161 13.964 14.3921C13.868 14.3681 13.728 14.3401 13.544 14.3081C13.36 14.2681 13.22 14.2361 13.124 14.2121C12.836 14.1481 12.588 14.0801 12.38 14.0081C12.172 13.9281 11.964 13.8241 11.756 13.6961C11.556 13.5601 11.4 13.3841 11.288 13.1681C11.184 12.9441 11.132 12.6801 11.132 12.3761C11.132 12.0561 11.212 11.7761 11.372 11.5361C11.532 11.2881 11.744 11.1001 12.008 10.9721C12.272 10.8441 12.548 10.7521 12.836 10.6961C13.124 10.6321 13.42 10.6001 13.724 10.6001C14.42 10.6001 15.008 10.7561 15.488 11.0681C15.8836 11.3186 16.1406 11.6887 16.2591 12.1784C16.3011 12.352 16.1599 12.5081 15.9813 12.5081H15.1332C14.9906 12.5081 14.8726 12.4049 14.8151 12.2744C14.6404 11.8782 14.2448 11.6801 13.628 11.6801C13.46 11.6801 13.3 11.6961 13.148 11.7281C12.996 11.7521 12.848 11.8161 12.704 11.9201C12.568 12.0161 12.5 12.1481 12.5 12.3161C12.5 12.4121 12.516 12.5001 12.548 12.5801C12.58 12.6521 12.64 12.7161 12.728 12.7721C12.816 12.8281 12.896 12.8761 12.968 12.9161C13.04 12.9561 13.152 13.0001 13.304 13.0481C13.464 13.0881 13.584 13.1201 13.664 13.1441C13.752 13.1601 13.896 13.1881 14.096 13.2281C14.296 13.2681 14.436 13.2961 14.516 13.3121C14.812 13.3761 15.06 13.4481 15.26 13.5281C15.468 13.6001 15.676 13.7041 15.884 13.8401C16.092 13.9761 16.248 14.1521 16.352 14.3681C16.464 14.5761 16.52 14.8281 16.52 15.1241C16.52 15.5881 16.372 15.9801 16.076 16.3001C15.788 16.6121 15.444 16.8321 15.044 16.9601C14.644 17.0801 14.212 17.1401 13.748 17.1401C12.932 17.1401 12.272 16.9561 11.768 16.5881C11.3465 16.2754 11.0983 15.8414 11.0235 15.286Z"
                  fill="#656782"
                  fill-opacity="0.7"
                />
              </svg>
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="color-tab"
              data-bs-toggle="tab"
              data-bs-target="#color-tab-pane"
              type="button"
              role="tab"
              aria-controls="color-tab-pane"
              aria-selected="false"
            >
              <svg
                class="color-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.8408 3.5752C12.0729 3.5752 12.2954 3.66739 12.4596 3.83148L21.0346 12.4065C21.808 13.1799 21.808 14.4338 21.0346 15.2072L14.0113 22.2306C13.1433 23.0986 12.1574 23.6425 11.0663 23.6405C9.97684 23.6384 8.98703 23.0923 8.10944 22.2212L8.10712 22.2189L3.42878 17.5406C2.55292 16.6647 2 15.6766 2 14.5827C2 13.4888 2.55292 12.5007 3.42878 11.6248L11.2221 3.83148C11.3862 3.66739 11.6088 3.5752 11.8408 3.5752ZM11.8408 5.68763L4.66622 12.8622C3.97875 13.5497 3.75 14.1191 3.75 14.5827C3.75 15.0463 3.97875 15.6157 4.66622 16.3032L9.34223 20.9792C9.34262 20.9795 9.343 20.9799 9.34339 20.9804C10.0286 21.6601 10.6018 21.8895 11.0696 21.8905C11.5359 21.8913 12.1017 21.6652 12.7738 20.9932L19.7971 13.9699C19.8871 13.8799 19.8871 13.734 19.7971 13.644L20.4158 13.0252L19.7971 13.644L11.8408 5.68763Z"
                  fill="#656782"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.67082 2.25628C10.0125 1.91458 10.5666 1.91457 10.9083 2.25627L12.4716 3.81956C12.8133 4.16126 12.8133 4.71529 12.4716 5.057C12.1299 5.39871 11.5759 5.39872 11.2342 5.05702L9.67085 3.49372C9.32913 3.15202 9.32912 2.598 9.67082 2.25628Z"
                  fill="#656782"
                />
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.4757 13.6987C21.4967 14.1815 21.1224 14.5899 20.6396 14.611L2.9996 15.3809C2.51681 15.402 2.10834 15.0278 2.08727 14.5449C2.06619 14.0621 2.44049 13.6537 2.92328 13.6327L20.5633 12.8627C21.0461 12.8416 21.4545 13.2158 21.4757 13.6987Z"
                  fill="#656782"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.17334 25.9746C3.17334 25.4914 3.56509 25.0996 4.04834 25.0996H19.215C19.6982 25.0996 20.09 25.4914 20.09 25.9746C20.09 26.4578 19.6982 26.8496 19.215 26.8496H4.04834C3.56509 26.8496 3.17334 26.4578 3.17334 25.9746Z"
                  fill="#656782"
                />
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M23.1839 17.5071L22.5402 18.0996L21.8964 17.5071C22.0621 17.327 22.2955 17.2246 22.5402 17.2246C22.7848 17.2246 23.0183 17.327 23.1839 17.5071ZM22.5402 19.4645C22.4234 19.6149 22.2996 19.7805 22.1762 19.9555C21.922 20.3163 21.6816 20.7002 21.5079 21.0621C21.3264 21.4406 21.2568 21.7153 21.2568 21.8796C21.2568 22.5864 21.8334 23.1629 22.5402 23.1629C23.2469 23.1629 23.8235 22.5864 23.8235 21.8796C23.8235 21.7153 23.754 21.4406 23.5724 21.0621C23.3987 20.7002 23.1584 20.3163 22.9041 19.9555C22.7807 19.7805 22.657 19.6149 22.5402 19.4645ZM22.5402 18.0996C21.8964 17.5071 21.8965 17.5069 21.8964 17.5071L21.8952 17.5082L21.8934 17.5103L21.8873 17.517L21.8662 17.5402C21.8483 17.56 21.8229 17.5884 21.7912 17.6244C21.7276 17.6965 21.6381 17.7997 21.5314 17.9275C21.3186 18.1823 21.0331 18.5397 20.7458 18.9474C20.4605 19.3523 20.1612 19.8237 19.9302 20.305C19.7072 20.7699 19.5068 21.3264 19.5068 21.8796C19.5068 23.5528 20.8669 24.9129 22.5402 24.9129C24.2134 24.9129 25.5735 23.5528 25.5735 21.8796C25.5735 21.3264 25.3732 20.7699 25.1501 20.305C24.9191 19.8237 24.6199 19.3523 24.3345 18.9474C24.0473 18.5397 23.7618 18.1823 23.549 17.9275C23.4422 17.7997 23.3528 17.6965 23.2892 17.6244C23.2574 17.5884 23.232 17.56 23.2142 17.5402L23.193 17.517L23.187 17.5103L23.1839 17.5071C23.1838 17.5069 23.1839 17.5071 22.5402 18.0996Z"
                  fill="#656782"
                />
              </svg>
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="image-tab"
              data-bs-toggle="tab"
              data-bs-target="#image-tab-pane"
              type="button"
              role="tab"
              aria-controls="image-tab-pane"
              aria-selected="false"
            >
              <svg
                class="image-icon"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.9585 11.9044C4.9585 9.61698 6.81278 7.7627 9.10016 7.7627H21.2335C23.5209 7.7627 25.3752 9.61698 25.3752 11.9044V21.7044C25.3752 23.9918 23.5209 25.8461 21.2335 25.8461H9.10016C6.81278 25.8461 4.9585 23.9918 4.9585 21.7044V11.9044ZM9.10016 9.5127C7.77929 9.5127 6.7085 10.5835 6.7085 11.9044V21.7044C6.7085 23.0253 7.77929 24.0961 9.10016 24.0961H21.2335C22.5544 24.0961 23.6252 23.0253 23.6252 21.7044V11.9044C23.6252 10.5835 22.5544 9.5127 21.2335 9.5127H9.10016Z"
                  fill="#656782"
                />
                <path
                  opacity="0.5"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.6128 15.0547C11.4686 14.8764 11.1844 14.9265 11.11 15.1435L9.52423 19.7688C9.45933 19.9581 9.60001 20.1551 9.80014 20.1551H19.913C20.1496 20.1551 20.2877 19.8881 20.1511 19.6949L18.0757 16.7601C17.9693 16.6096 17.7517 16.5943 17.6252 16.7283L16.7199 17.6886C15.8714 18.5885 14.424 18.5333 13.6466 17.5712L11.6128 15.0547ZM9.45464 14.5759C9.97537 13.0572 11.9647 12.706 12.9739 13.9548L15.0076 16.4713C15.1187 16.6087 15.3255 16.6166 15.4466 16.488L16.3519 15.5278C17.237 14.5892 18.7597 14.6965 19.5045 15.7496L21.5799 18.6846C22.5361 20.0369 21.5692 21.9051 19.913 21.9051H9.80014C8.39923 21.9051 7.41448 20.5264 7.86883 19.2012L9.45464 14.5759Z"
                  fill="#656782"
                />
                <path
                  opacity="0.5"
                  d="M20.9998 12.8634C20.9998 13.5078 20.4775 14.0301 19.8332 14.0301C19.1888 14.0301 18.6665 13.5078 18.6665 12.8634C18.6665 12.2191 19.1888 11.6968 19.8332 11.6968C20.4775 11.6968 20.9998 12.2191 20.9998 12.8634Z"
                  fill="#656782"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.44278 6.52452C5.15523 6.79189 4.32564 8.04867 4.58556 9.33848L6.20782 17.3885C6.30329 17.8622 5.99664 18.3236 5.52292 18.4191C5.04919 18.5146 4.58778 18.2078 4.49231 17.7342L2.87005 9.6842C2.42012 7.4516 3.85634 5.27429 6.08696 4.81107L11.3096 3.72649C13.0165 3.37201 15.2217 2.95585 16.9488 2.63733C18.9878 2.26131 21.015 3.46417 21.5738 5.49762C21.7763 6.23503 21.9781 7.02224 22.1193 7.70253C22.2176 8.17569 21.9137 8.63891 21.4406 8.73717C20.9674 8.83543 20.5042 8.53152 20.4059 8.05837C20.2755 7.43075 20.0849 6.68413 19.8863 5.9613C19.5775 4.83768 18.4469 4.14056 17.2661 4.35831C15.5412 4.67642 13.3521 5.08966 11.6654 5.43992L6.44278 6.52452Z"
                  fill="#656782"
                />
              </svg>
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="text-tab"
              data-bs-toggle="tab"
              data-bs-target="#text-tab-pane"
              type="button"
              role="tab"
              aria-controls="text-tab-pane"
              aria-selected="false"
            >
              <svg
                class="text-icon"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  opacity="0.5"
                  x="9.50732"
                  y="14.1602"
                  width="8.9296"
                  height="1.58753"
                  fill="#656782"
                />
                <path
                  d="M17.6738 14.9495L17.6738 14.9495L17.6748 14.952L18.2783 16.4739L18.2786 16.4746L20.2941 21.6175C20.48 22.0919 20.9375 22.404 21.4471 22.404H21.8392C22.3324 22.404 22.6709 21.9076 22.4909 21.4485L15.6973 4.12478C15.5113 3.65047 15.0538 3.33846 14.5443 3.33846H14.0115C13.5059 3.33846 13.051 3.64586 12.8624 4.11503L5.89728 21.443C5.71239 21.9029 6.05104 22.404 6.54677 22.404H6.90228C7.41363 22.404 7.8724 22.0898 8.05712 21.6129L10.0481 16.4734L10.0482 16.4734L10.0494 16.47L10.6 14.9494L13.8425 6.65034C13.9682 6.32863 14.4244 6.33134 14.5462 6.65453L17.6738 14.9495Z"
                  fill="#656782"
                  stroke="#656782"
                  stroke-width="0.323077"
                />
                <rect
                  opacity="0.5"
                  x="4"
                  y="24.0962"
                  width="20.125"
                  height="1.75"
                  rx="0.875"
                  fill="#656782"
                />
              </svg>
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="sticker-tab"
              data-bs-toggle="tab"
              data-bs-target="#sticker-tab-pane"
              type="button"
              role="tab"
              aria-controls="sticker-tab-pane"
              aria-selected="false"
            >
              <svg
                class="sticker-icon"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.7725 16.7053C20.1466 17.1019 20.1284 17.7266 19.7319 18.1008C16.562 21.0912 11.4388 21.0934 8.27974 18.0992C7.88406 17.7241 7.86733 17.0993 8.24239 16.7036C8.61746 16.3079 9.24228 16.2911 9.63798 16.6662C12.0336 18.9369 15.966 18.9391 18.3769 16.6646C18.7735 16.2904 19.3983 16.3087 19.7725 16.7053V16.7053Z"
                  fill="#656782"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14 24.0236C19.5359 24.0236 24.0236 19.5359 24.0236 14C24.0236 8.46404 19.5359 3.97629 14 3.97629C8.46404 3.97629 3.97629 8.46404 3.97629 14C3.97629 19.5359 8.46404 24.0236 14 24.0236ZM14 25.8461C20.5424 25.8461 25.8461 20.5424 25.8461 14C25.8461 7.45751 20.5424 2.15381 14 2.15381C7.45751 2.15381 2.15381 7.45751 2.15381 14C2.15381 20.5424 7.45751 25.8461 14 25.8461Z"
                  fill="#656782"
                />
                <circle
                  opacity="0.5"
                  cx="11.0383"
                  cy="11.0383"
                  r="1.97436"
                  fill="#9899A4"
                  fill-opacity="0.5"
                />
                <circle
                  opacity="0.5"
                  cx="16.9617"
                  cy="11.0383"
                  r="1.97436"
                  fill="#9899A4"
                  fill-opacity="0.5"
                />
              </svg>
            </button>
          </li>
          <li class="nav-item mt-auto action-tool" role="presentation">
            <!-- ================== -->
            <!-- Start Download & Save showing Desktop & Tablet -->
            <button class="nav-link d-none d-md-block">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="24" height="24" fill="white" />
                <path
                  opacity="0.5"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.00049 12.2505C1.4147 12.2505 1.75049 12.5863 1.75049 13.0005V17.0005C1.75049 18.7954 3.20556 20.2505 5.00049 20.2505H19.0005C20.7954 20.2505 22.2505 18.7954 22.2505 17.0005V13.0005C22.2505 12.5863 22.5863 12.2505 23.0005 12.2505C23.4147 12.2505 23.7505 12.5863 23.7505 13.0005V17.0005C23.7505 19.6238 21.6238 21.7505 19.0005 21.7505H5.00049C2.37714 21.7505 0.250488 19.6238 0.250488 17.0005V13.0005C0.250488 12.5863 0.586275 12.2505 1.00049 12.2505Z"
                  fill="#75778E"
                />
                <path
                  d="M11.2485 3.75106C11.2485 3.33626 11.5848 3 11.9996 3C12.4144 3 12.7507 3.33626 12.7507 3.75106V16.2489C12.7507 16.6637 12.4144 17 11.9996 17C11.5848 17 11.2485 16.6637 11.2485 16.2489V3.75106Z"
                  fill="#75778E"
                />
                <rect
                  width="1.50437"
                  height="8"
                  rx="0.752185"
                  transform="matrix(-0.707107 0.707107 0.707107 0.707107 7.40625 10.5933)"
                  fill="#75778E"
                />
                <path
                  d="M16.0604 11.1251C16.3542 10.8314 16.8304 10.8314 17.1242 11.1251C17.4179 11.4189 17.4179 11.8951 17.1242 12.1889L12.5311 16.782C12.2373 17.0757 11.7611 17.0757 11.4673 16.782C11.1736 16.4882 11.1736 16.012 11.4673 15.7182L16.0604 11.1251Z"
                  fill="#75778E"
                />
              </svg>
            </button>
            <button class="nav-link d-none d-md-block">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.34"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.3432 5.74196C16.5796 5.40183 17.0469 5.31773 17.3871 5.55412C19.5596 7.06399 21.0602 9.46595 21.3646 12.2381C21.4098 12.6499 21.1127 13.0203 20.7009 13.0655C20.2892 13.1107 19.9187 12.8136 19.8735 12.4018C19.6179 10.074 18.3585 8.05598 16.531 6.78586C16.1909 6.54946 16.1068 6.08209 16.3432 5.74196Z"
                  fill="#656782"
                />
                <path
                  opacity="0.34"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.70268 5.78679C7.94181 6.125 7.8615 6.59303 7.52329 6.83217C5.71402 8.11145 4.47358 10.129 4.23639 12.4462C4.19421 12.8582 3.82598 13.1581 3.41392 13.1159C3.00186 13.0737 2.70201 12.7055 2.74419 12.2934C3.02701 9.53053 4.50656 7.12812 6.65729 5.60741C6.9955 5.36827 7.46354 5.44858 7.70268 5.78679Z"
                  fill="#656782"
                />
                <path
                  opacity="0.34"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.52111 20.6001C7.7089 20.2309 8.16042 20.0838 8.52963 20.2716C9.58529 20.8085 10.7889 21.1101 12.0596 21.1101C13.2859 21.1101 14.4336 20.836 15.4614 20.3357C15.8338 20.1545 16.2827 20.3094 16.464 20.6819C16.6453 21.0543 16.4903 21.5032 16.1178 21.6845C14.8856 22.2842 13.5134 22.6101 12.0596 22.6101C10.5503 22.6101 9.11394 22.2517 7.8496 21.6086C7.4804 21.4208 7.33333 20.9693 7.52111 20.6001Z"
                  fill="#656782"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.0593 2.89014C10.9382 2.89014 10.0293 3.799 10.0293 4.92014C10.0293 6.04127 10.9382 6.95014 12.0593 6.95014C13.1804 6.95014 14.0893 6.04128 14.0893 4.92014C14.0893 3.799 13.1804 2.89014 12.0593 2.89014ZM8.5293 4.92014C8.5293 2.97057 10.1097 1.39014 12.0593 1.39014C14.0089 1.39014 15.5893 2.97057 15.5893 4.92014C15.5893 6.8697 14.0089 8.45014 12.0593 8.45014C10.1097 8.45014 8.5293 6.8697 8.5293 4.92014Z"
                  fill="#656782"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.83078 15.1099C3.70964 15.1099 2.80078 16.0187 2.80078 17.1399C2.80078 18.261 3.70964 19.1699 4.83078 19.1699C5.95192 19.1699 6.86078 18.261 6.86078 17.1399C6.86078 16.0187 5.95192 15.1099 4.83078 15.1099ZM1.30078 17.1399C1.30078 15.1903 2.88122 13.6099 4.83078 13.6099C6.78035 13.6099 8.36078 15.1903 8.36078 17.1399C8.36078 19.0894 6.78035 20.6699 4.83078 20.6699C2.88122 20.6699 1.30078 19.0894 1.30078 17.1399Z"
                  fill="#656782"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.1706 15.1099C18.0495 15.1099 17.1406 16.0187 17.1406 17.1399C17.1406 18.261 18.0495 19.1699 19.1706 19.1699C20.2918 19.1699 21.2006 18.261 21.2006 17.1399C21.2006 16.0187 20.2918 15.1099 19.1706 15.1099ZM15.6406 17.1399C15.6406 15.1903 17.2211 13.6099 19.1706 13.6099C21.1202 13.6099 22.7006 15.1903 22.7006 17.1399C22.7006 19.0894 21.1202 20.6699 19.1706 20.6699C17.2211 20.6699 15.6406 19.0894 15.6406 17.1399Z"
                  fill="#656782"
                />
              </svg>
            </button>
            <!-- ================== -->
            <!-- End Download & Save showing Desktop  & Tablet -->
            <!-- ================== -->
            <!-- Start Download & Save & Order & Save showing Mobile -->
            <div class="dropdown action-tool__content">
              <button
                class="nav-link d-block d-md-none dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    cx="12.5"
                    cy="7.5"
                    r="1.5"
                    transform="rotate(90 12.5 7.5)"
                    fill="#656782"
                  />
                  <circle
                    cx="12.5"
                    cy="13.5"
                    r="1.5"
                    transform="rotate(90 12.5 13.5)"
                    fill="#656782"
                  />
                  <circle
                    cx="12.5"
                    cy="19.5"
                    r="1.5"
                    transform="rotate(90 12.5 19.5)"
                    fill="#656782"
                  />
                </svg>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Save to My Design</a></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    >Order print</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Download</a></li>
                <li>
                  <a class="dropdown-item" href="#">Share</a>
                </li>
              </ul>
            </div>

            <!-- ================== -->
            <!-- End Download & Save & Order & Save showing Mobile -->
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane type fade show active"
            id="size-tab-pane"
            role="tabpanel"
            aria-labelledby="size-tab"
            tabindex="0"
          >
<!-- start design-editor-size-pane.html-->
<div class="tab-pane__content">
  <div class="d-flex align-items-center justify-content-between">
    <h3 class="design__tool--title">Select type</h3>
    <button class="btn d-block d-md-none p-0" id="close-tool-edit">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="5.42871" y="4.45703" width="21.25" height="1.5" rx="0.75" transform="rotate(45 5.42871 4.45703)"
          fill="#656782" />
        <rect x="4.54492" y="19.4834" width="21.25" height="1.5" rx="0.75" transform="rotate(-45 4.54492 19.4834)"
          fill="#656782" />
      </svg>
    </button>
  </div>

  <div class="design__tool--content">
    <div class="row">
      <div class="col-4 col-md-6">
        <a href="javascript:(0)" class="type__content">
          <img class=" active" src="../assets/img/icon-shirt.png" alt="" />
          <img class=" default un" src="../assets/img/icon-shirt-un.png" alt="" />
          <p class="type__content--name">T-SHIRT</p>
        </a>
      </div>
      <div class="col-4 col-md-6">
        <a href="javascript:(0)" class="type__content">
          <img class="" src="../assets/img/icon-polo.png" alt="" />
          <img class=" default" src="../assets/img/icon-polo-un.png" alt="" />
          <p class="type__content--name">POLO SHIRT</p>
        </a>
      </div>
      <div class="col-4 col-md-6">
        <a href="javascript:(0)" class="type__content">
          <img class="" src="../assets/img/icon-hoodie.png" alt="" />
          <img class=" default" src="../assets/img/icon-hoodie-un.png" alt="" />
          <p class="type__content--name">HOODIE</p>
        </a>
      </div>
      <div class="col-4 col-md-6">
        <a href="javascript:(0)" class="type__content">
          <img class="" src="../assets/img/icon-sweat.png" alt="" />
          <img class=" default" src="../assets/img/icon-sweat-un.png" alt="" />
          <p class="type__content--name">SWEATSHIRT</p>
        </a>
      </div>
      <div class="col-4 col-md-6">
        <a href="javascript:(0)" class="type__content">
          <img class="" src="../assets/img/icon-tank-top.png" alt="" />
          <img class=" default" src="../assets/img/icon-tank-top-un.png" alt="" />
          <p class="type__content--name">TANK TOP</p>
        </a>
      </div>
      <div class="col-4 col-md-6">
        <a href="javascript:(0)" class="type__content">
          <img class="" src="../assets/img/icon-shirt-kid.png" alt="" />
          <img class=" default" src="../assets/img/icon-shirt-kid-un.png" alt="" />
          <p class="type__content--name">T-SHIRT KID</p>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="action-save-design d-none d-md-block w-100">
  <button class="btn btn-primary w-100 mt-auto">
    Save my design
  </button>
</div>
<!-- end design-editor-size-pane.html-->
          </div>
          <div
            class="tab-pane fade"
            id="color-tab-pane"
            role="tabpanel"
            aria-labelledby="color-tab"
            tabindex="0"
          >
<!-- start design-editor-color-pane.html-->
<div class="tab-pane__content">
  <div class="d-flex align-items-center justify-content-between">
    <h3 class="design__tool--title">Select color</h3>
    <button class="btn d-block d-md-none p-0" id="close-tool-edit">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="5.42871" y="4.45703" width="21.25" height="1.5" rx="0.75" transform="rotate(45 5.42871 4.45703)"
          fill="#656782" />
        <rect x="4.54492" y="19.4834" width="21.25" height="1.5" rx="0.75" transform="rotate(-45 4.54492 19.4834)"
          fill="#656782" />
      </svg>
    </button>
  </div>
  <div class="design__tool--content">
    <div class="color-choices">
      <input
        type="radio"
        value="None"
        id="radioOne"
        name="account"
        checked
      />
      <label for="radioOne" class="radio cl-1" checked></label>
    </div>
    <div class="color-choices">
      <input
        type="radio"
        value="None"
        id="radioTwo"
        name="account"
      />
      <label for="radioTwo" class="radio cl-2"></label>
    </div>
    <div class="color-choices">
      <input
        type="radio"
        value="None"
        id="radioThree"
        name="account"
      />
      <label for="radioThree" class="radio cl-3"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio4" name="account" />
      <label for="radio4" class="radio cl-4"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio5" name="account" />
      <label for="radio5" class="radio cl-5"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio6" name="account" />
      <label for="radio6" class="radio cl-6"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio7" name="account" />
      <label for="radio7" class="radio cl-7"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio7" name="account" />
      <label for="radio7" class="radio cl-8"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio7" name="account" />
      <label for="radio7" class="radio cl-9"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio7" name="account" />
      <label for="radio7" class="radio cl-10"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio7" name="account" />
      <label for="radio7" class="radio cl-11"></label>
    </div>
    <div class="color-choices">
      <input type="radio" value="None" id="radio7" name="account" />
      <label for="radio7" class="radio cl-12"></label>
    </div>
  </div>
</div>
<div class="action-save-design w-100 d-none d-md-block">
  <button class="btn btn-primary w-100 mt-auto">
    Save my design
  </button>
</div>
<!-- end design-editor-color-pane.html-->
          </div>
          <div
            class="tab-pane fade"
            id="image-tab-pane"
            role="tabpanel"
            aria-labelledby="image-tab"
            tabindex="0"
          >
<!-- start design-editor-image-pane.html-->
<div class="tab-pane__content">
  <div class="d-flex align-items-center justify-content-between">
    <h3 class="design__tool--title">Add your image</h3>
    <button class="btn d-block d-md-none p-0" id="close-tool-edit">
      <svg
        width="25"
        height="25"
        viewBox="0 0 25 25"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="5.42871"
          y="4.45703"
          width="21.25"
          height="1.5"
          rx="0.75"
          transform="rotate(45 5.42871 4.45703)"
          fill="#656782"
        />
        <rect
          x="4.54492"
          y="19.4834"
          width="21.25"
          height="1.5"
          rx="0.75"
          transform="rotate(-45 4.54492 19.4834)"
          fill="#656782"
        />
      </svg>
    </button>
  </div>
  <p class="design__tool--description">Max file size of 50MB</p>
  <button class="btn btn-primary w-100 mt-auto mb-2">Add Image</button>
  <p class="design__tool--description">Recently used uploaded pictures</p>
  <div class="design__tool--content">
    <div class="image-panel">
      <div class="row">
        <div class="col-6">
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-1.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-3.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-6.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-1.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-3.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-6.png"
            alt=""
          />
        </div>
        <div class="col-6">
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-2.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-4.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-6-1.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-2.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-4.png"
            alt=""
          />
          <img
            class="w-100 image-panel__item"
            src="../assets/img/img-panel-6-1.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>
</div>
<div class="action-save-design w-100 d-none d-md-block">
  <button class="btn btn-primary w-100 mt-auto">Save my design</button>
</div>

<!-- end design-editor-image-pane.html-->
          </div>
          <div
            class="tab-pane fade"
            id="text-tab-pane"
            role="tabpanel"
            aria-labelledby="text-tab"
            tabindex="0"
          >
<!-- start desgin-editor-text-pane.html-->
<div class="tab-pane__content position-relative">
  <div class="text-content">
    <div class="d-none d-md-block">
      <div>
        <div class="d-flex align-items-center justify-content-between">
          <h3 class="design__tool--title">Select text</h3>
        </div>

        <div class="design__tool--content">
          <textarea
            class="text-place"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <button class="btn btn-primary w-100 mt-auto">Add Text</button>
          <div class="text-editor">
            <div class="text-editor__font-select">
              <select class="form-control select-custom">
                <option selected="selected">orange</option>
                <option>white</option>
                <option>purple</option>
              </select>
            </div>
            <div class="text-editor__tool">
              <div class="select-editor d-flex align-items-center">
                <div class="select-editor__item" id="pick-color">
                  <img src="../assets/img/icon-picker-color.png" alt="" />
                </div>
                <div class="select-editor__item">
                  <svg
                    width="13"
                    height="15"
                    viewBox="0 0 13 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.41304 5.07142C3.41304 5.6237 3.86075 6.07142 4.41304 6.07142H6.86955C8.26085 6.07142 8.9565 5.47618 8.9565 4.28571C8.9565 3.13725 8.1739 2.56302 6.60868 2.56302H4.41304C3.86075 2.56302 3.41304 3.01074 3.41304 3.56302V5.07142ZM0 1C0 0.447715 0.447715 0 1 0H7.30433C10.6087 0 12.2608 1.23949 12.2608 3.71848C12.2608 5.14705 11.5579 6.19046 10.1522 6.84873C11.0942 7.10083 11.8043 7.56301 12.2826 8.23528C12.7608 8.89354 13 9.69886 13 10.6512C13 12.0798 12.471 13.1652 11.413 13.9075C10.3551 14.6358 9.05795 15 7.52172 15H0.999999C0.447715 15 0 14.5523 0 14V1ZM3.41304 11.437C3.41304 11.9892 3.86075 12.437 4.41304 12.437H7.0652C8.74636 12.437 9.58694 11.7787 9.58694 10.4622C9.58694 9.0336 8.7681 8.31931 7.13042 8.31931H4.41304C3.86075 8.31931 3.41304 8.76703 3.41304 9.31931V11.437Z"
                      fill="#2A2D46"
                    />
                  </svg>
                </div>
                <div class="select-editor__item active">
                  <svg
                    width="9"
                    height="16"
                    viewBox="0 0 9 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.92534 0.799891C4.97209 0.566179 5.17729 0.397949 5.41563 0.397949H6.29583C6.61135 0.397949 6.848 0.686611 6.78612 0.996007L3.98612 14.996C3.93938 15.2297 3.73417 15.3979 3.49583 15.3979H2.61564C2.30012 15.3979 2.06347 15.1093 2.12535 14.7999L4.92534 0.799891Z"
                      fill="#2A2D46"
                    />
                    <rect
                      x="2.3811"
                      y="0.397949"
                      width="6.49999"
                      height="2"
                      rx="0.999998"
                      fill="#2A2D46"
                    />
                    <rect
                      x="-0.00012207"
                      y="13.3979"
                      width="6.59999"
                      height="2"
                      rx="0.999998"
                      fill="#2A2D46"
                    />
                  </svg>
                </div>
                <div class="select-editor__item">
                  <svg
                    width="13"
                    height="16"
                    viewBox="0 0 13 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1.224 8.06799V0.5C1.224 0.223858 1.44786 0 1.724 0H2.97399C3.25014 0 3.47399 0.223858 3.47399 0.5V7.32999C3.47399 7.76199 3.48599 8.11599 3.50999 8.39199C3.53399 8.66799 3.59999 8.99799 3.70799 9.38199C3.81599 9.75399 3.97199 10.048 4.17599 10.264C4.37999 10.48 4.67399 10.666 5.05799 10.822C5.45399 10.978 5.93399 11.056 6.49799 11.056C7.06199 11.056 7.53599 10.978 7.91999 10.822C8.31598 10.666 8.61598 10.48 8.81998 10.264C9.02398 10.048 9.17998 9.75399 9.28798 9.38199C9.39598 8.99799 9.46198 8.66799 9.48598 8.39199C9.50998 8.11599 9.52198 7.76199 9.52198 7.32999V0.5C9.52198 0.223858 9.74584 0 10.022 0H11.272C11.5481 0 11.772 0.223858 11.772 0.5V8.06799C11.772 9.67599 11.298 10.9 10.35 11.74C9.41398 12.58 8.12998 13 6.49799 13C4.86599 13 3.57599 12.58 2.628 11.74C1.692 10.9 1.224 9.67599 1.224 8.06799Z"
                      fill="#2A2D46"
                    />
                    <path
                      d="M0 15.5C0 15.2239 0.223857 15 0.499999 15H12.496C12.7721 15 12.996 15.2239 12.996 15.5C12.996 15.7761 12.7721 16 12.496 16H0.499999C0.223857 16 0 15.7761 0 15.5Z"
                      fill="#2A2D46"
                    />
                  </svg>
                </div>
                <div class="select-editor__item">
                  <svg
                    width="18"
                    height="16"
                    viewBox="0 0 18 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      y="4.7998"
                      width="8"
                      height="1.6"
                      rx="0.8"
                      fill="#A3ACCB"
                    />
                    <rect
                      y="9.6001"
                      width="17.6"
                      height="1.6"
                      rx="0.8"
                      fill="#A3ACCB"
                    />
                    <rect width="16" height="1.6" rx="0.8" fill="#A3ACCB" />
                    <rect
                      y="14.3999"
                      width="12.8"
                      height="1.6"
                      rx="0.8"
                      fill="#A3ACCB"
                    />
                  </svg>
                </div>
                <div class="select-editor__item">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1.6001"
                      y="4.7998"
                      width="12.8"
                      height="1.6"
                      rx="0.8"
                      fill="#2A2D46"
                    />
                    <rect
                      x="0.000244141"
                      y="9.6001"
                      width="16"
                      height="1.6"
                      rx="0.8"
                      fill="#2A2D46"
                    />
                    <rect width="16" height="1.6" rx="0.8" fill="#2A2D46" />
                    <rect
                      x="4.00024"
                      y="14.3999"
                      width="8"
                      height="1.6"
                      rx="0.8"
                      fill="#2A2D46"
                    />
                  </svg>
                </div>
                <div class="select-editor__item">
                  <svg
                    width="18"
                    height="16"
                    viewBox="0 0 18 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      width="8"
                      height="1.6"
                      rx="0.8"
                      transform="matrix(-1 0 0 1 18 4.7998)"
                      fill="#A3ACCB"
                    />
                    <rect
                      width="17.6"
                      height="1.6"
                      rx="0.8"
                      transform="matrix(-1 0 0 1 18 9.6001)"
                      fill="#A3ACCB"
                    />
                    <rect
                      width="16"
                      height="1.6"
                      rx="0.8"
                      transform="matrix(-1 0 0 1 18 0)"
                      fill="#A3ACCB"
                    />
                    <rect
                      width="12.8"
                      height="1.6"
                      rx="0.8"
                      transform="matrix(-1 0 0 1 18 14.3999)"
                      fill="#A3ACCB"
                    />
                  </svg>
                </div>
              </div>
              <div class="slider-ranger mb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <p class="title mb-0">Spacing</p>
                  <input type="text" class="slider-ranger__value" value="100" />
                </div>
                <div class="custum-range-slider custum-range-slider-second">
                  <input
                    class="custum-range-slider__range"
                    value="0"
                    min="0"
                    max="100"
                    type="range"
                  />
                </div>
              </div>
              <div class="slider-ranger">
                <div class="d-flex justify-content-between align-items-center">
                  <p class="title mb-0">Opacity</p>
                  <input type="text" class="slider-ranger__value" value="100" />
                </div>
                <div class="custum-range-slider custum-range-slider-second">
                  <input
                    class="custum-range-slider__range"
                    value="0"
                    min="0"
                    max="100"
                    type="range"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-sub color">
        <div class="text-content select-color">
          <h3 class="design__tool--title">Text colors</h3>
          <p class="design__tool--description">Select text colors design</p>
          <div class="design__tool--content">
            <h3 class="text-content__title">Default</h3>
            <div class="text-editor__tool">
              <div class="select-editor">
                <div class="select-editor__item">
                  <img src="../assets/img/color-add.png" alt="" />
                </div>
                <div class="color-choices">
                  <input
                    type="radio"
                    value="None"
                    id="radioOne"
                    name="account"
                    checked
                  />
                  <label for="radioOne" class="radio cl-1" checked></label>
                </div>
                <div class="color-choices">
                  <input
                    type="radio"
                    value="None"
                    id="radioTwo"
                    name="account"
                  />
                  <label for="radioTwo" class="radio cl-2"></label>
                </div>
                <div class="color-choices">
                  <input
                    type="radio"
                    value="None"
                    id="radioThree"
                    name="account"
                  />
                  <label for="radioThree" class="radio cl-3"></label>
                </div>
              </div>
            </div>
            <h3 class="text-content__title">Suggested</h3>
            <div class="color-suggest">
              <div class="color-choices">
                <input
                  type="radio"
                  value="None"
                  id="radioOne"
                  name="account"
                  checked
                />
                <label for="radioOne" class="radio cl-1" checked></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radioTwo" name="account" />
                <label for="radioTwo" class="radio cl-2"></label>
              </div>
              <div class="color-choices">
                <input
                  type="radio"
                  value="None"
                  id="radioThree"
                  name="account"
                />
                <label for="radioThree" class="radio cl-3"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio4" name="account" />
                <label for="radio4" class="radio cl-4"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio5" name="account" />
                <label for="radio5" class="radio cl-5"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio6" name="account" />
                <label for="radio6" class="radio cl-6"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio7" name="account" />
                <label for="radio7" class="radio cl-7"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio7" name="account" />
                <label for="radio7" class="radio cl-8"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio7" name="account" />
                <label for="radio7" class="radio cl-9"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio7" name="account" />
                <label for="radio7" class="radio cl-10"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio7" name="account" />
                <label for="radio7" class="radio cl-11"></label>
              </div>
              <div class="color-choices">
                <input type="radio" value="None" id="radio7" name="account" />
                <label for="radio7" class="radio cl-12"></label>
              </div>
            </div>
          </div>
        </div>
        <div class="action-save-design w-100">
          <button class="btn btn-primary w-100 mt-auto">Done</button>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h3 class="design__tool--title">Text</h3>
      <button class="btn d-block d-md-none p-0" id="close-tool-edit">
        <svg
          width="25"
          height="25"
          viewBox="0 0 25 25"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="5.42871"
            y="4.45703"
            width="21.25"
            height="1.5"
            rx="0.75"
            transform="rotate(45 5.42871 4.45703)"
            fill="#656782"
          />
          <rect
            x="4.54492"
            y="19.4834"
            width="21.25"
            height="1.5"
            rx="0.75"
            transform="rotate(-45 4.54492 19.4834)"
            fill="#656782"
          />
        </svg>
      </button>
    </div>

    <nav class="tab-pane__content--text-editor mb-3 d-block d-md-none">
      <div class="nav nav-tabs text-control" id="nav-text" role="tablist">
        <button
          class="nav-link active"
          id="nav-type-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-type"
          type="button"
          role="tab"
          aria-controls="nav-type"
          aria-selected="true"
        >
          Type
        </button>
        <button
          class="nav-link"
          id="nav-font-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-font"
          type="button"
          role="tab"
          aria-controls="nav-font"
          aria-selected="false"
        >
          Font
        </button>
        <button
          class="nav-link"
          id="nav-style-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-style"
          type="button"
          role="tab"
          aria-controls="nav-style"
          aria-selected="false"
        >
          Style
        </button>
        <button
          class="nav-link"
          id="nav-color-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-color"
          type="button"
          role="tab"
          aria-controls="nav-color"
          aria-selected="false"
        >
          Color
        </button>
        <button
          class="nav-link"
          id="nav-spacing-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-spacing"
          type="button"
          role="tab"
          aria-controls="nav-spacing"
          aria-selected="false"
        >
          Spacing
        </button>
        <button
          class="nav-link"
          id="nav-opacity-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-opacity"
          type="button"
          role="tab"
          aria-controls="nav-opacity"
          aria-selected="false"
        >
          Opacity
        </button>
      </div>
    </nav>
    <div class="tab-content text-editor-control" id="nav-textContent">
      <div
        class="tab-pane fade show active"
        id="nav-type"
        role="tabpanel"
        aria-labelledby="nav-type-tab"
        tabindex="0"
      >
        <div class="design__tool--content">
          <textarea
            class="text-place"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-font"
        role="tabpanel"
        aria-labelledby="nav-font-tab"
        tabindex="0"
      >
        <div class="text-editor">
          <select class="form-control select-custom w-100">
            <option selected="selected">orange</option>
            <option>white</option>
            <option>purple</option>
          </select>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-style"
        role="tabpanel"
        aria-labelledby="nav-style-tab"
        tabindex="0"
      >
        <div class="text-editor">
          <div class="text-editor__tool">
            <div
              class="select-editor d-flex align-items-center justify-content-center"
            >
              <div class="select-editor__item me-3">
                <svg
                  width="13"
                  height="15"
                  viewBox="0 0 13 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.41304 5.07142C3.41304 5.6237 3.86075 6.07142 4.41304 6.07142H6.86955C8.26085 6.07142 8.9565 5.47618 8.9565 4.28571C8.9565 3.13725 8.1739 2.56302 6.60868 2.56302H4.41304C3.86075 2.56302 3.41304 3.01074 3.41304 3.56302V5.07142ZM0 1C0 0.447715 0.447715 0 1 0H7.30433C10.6087 0 12.2608 1.23949 12.2608 3.71848C12.2608 5.14705 11.5579 6.19046 10.1522 6.84873C11.0942 7.10083 11.8043 7.56301 12.2826 8.23528C12.7608 8.89354 13 9.69886 13 10.6512C13 12.0798 12.471 13.1652 11.413 13.9075C10.3551 14.6358 9.05795 15 7.52172 15H0.999999C0.447715 15 0 14.5523 0 14V1ZM3.41304 11.437C3.41304 11.9892 3.86075 12.437 4.41304 12.437H7.0652C8.74636 12.437 9.58694 11.7787 9.58694 10.4622C9.58694 9.0336 8.7681 8.31931 7.13042 8.31931H4.41304C3.86075 8.31931 3.41304 8.76703 3.41304 9.31931V11.437Z"
                    fill="#2A2D46"
                  />
                </svg>
              </div>
              <div class="select-editor__item me-3 active">
                <svg
                  width="9"
                  height="16"
                  viewBox="0 0 9 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.92534 0.799891C4.97209 0.566179 5.17729 0.397949 5.41563 0.397949H6.29583C6.61135 0.397949 6.848 0.686611 6.78612 0.996007L3.98612 14.996C3.93938 15.2297 3.73417 15.3979 3.49583 15.3979H2.61564C2.30012 15.3979 2.06347 15.1093 2.12535 14.7999L4.92534 0.799891Z"
                    fill="#2A2D46"
                  />
                  <rect
                    x="2.3811"
                    y="0.397949"
                    width="6.49999"
                    height="2"
                    rx="0.999998"
                    fill="#2A2D46"
                  />
                  <rect
                    x="-0.00012207"
                    y="13.3979"
                    width="6.59999"
                    height="2"
                    rx="0.999998"
                    fill="#2A2D46"
                  />
                </svg>
              </div>
              <div class="select-editor__item me-3">
                <svg
                  width="13"
                  height="16"
                  viewBox="0 0 13 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.224 8.06799V0.5C1.224 0.223858 1.44786 0 1.724 0H2.97399C3.25014 0 3.47399 0.223858 3.47399 0.5V7.32999C3.47399 7.76199 3.48599 8.11599 3.50999 8.39199C3.53399 8.66799 3.59999 8.99799 3.70799 9.38199C3.81599 9.75399 3.97199 10.048 4.17599 10.264C4.37999 10.48 4.67399 10.666 5.05799 10.822C5.45399 10.978 5.93399 11.056 6.49799 11.056C7.06199 11.056 7.53599 10.978 7.91999 10.822C8.31598 10.666 8.61598 10.48 8.81998 10.264C9.02398 10.048 9.17998 9.75399 9.28798 9.38199C9.39598 8.99799 9.46198 8.66799 9.48598 8.39199C9.50998 8.11599 9.52198 7.76199 9.52198 7.32999V0.5C9.52198 0.223858 9.74584 0 10.022 0H11.272C11.5481 0 11.772 0.223858 11.772 0.5V8.06799C11.772 9.67599 11.298 10.9 10.35 11.74C9.41398 12.58 8.12998 13 6.49799 13C4.86599 13 3.57599 12.58 2.628 11.74C1.692 10.9 1.224 9.67599 1.224 8.06799Z"
                    fill="#2A2D46"
                  />
                  <path
                    d="M0 15.5C0 15.2239 0.223857 15 0.499999 15H12.496C12.7721 15 12.996 15.2239 12.996 15.5C12.996 15.7761 12.7721 16 12.496 16H0.499999C0.223857 16 0 15.7761 0 15.5Z"
                    fill="#2A2D46"
                  />
                </svg>
              </div>
              <div class="select-editor__item me-3">
                <svg
                  width="18"
                  height="16"
                  viewBox="0 0 18 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    y="4.7998"
                    width="8"
                    height="1.6"
                    rx="0.8"
                    fill="#A3ACCB"
                  />
                  <rect
                    y="9.6001"
                    width="17.6"
                    height="1.6"
                    rx="0.8"
                    fill="#A3ACCB"
                  />
                  <rect width="16" height="1.6" rx="0.8" fill="#A3ACCB" />
                  <rect
                    y="14.3999"
                    width="12.8"
                    height="1.6"
                    rx="0.8"
                    fill="#A3ACCB"
                  />
                </svg>
              </div>
              <div class="select-editor__item me-3">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="1.6001"
                    y="4.7998"
                    width="12.8"
                    height="1.6"
                    rx="0.8"
                    fill="#2A2D46"
                  />
                  <rect
                    x="0.000244141"
                    y="9.6001"
                    width="16"
                    height="1.6"
                    rx="0.8"
                    fill="#2A2D46"
                  />
                  <rect width="16" height="1.6" rx="0.8" fill="#2A2D46" />
                  <rect
                    x="4.00024"
                    y="14.3999"
                    width="8"
                    height="1.6"
                    rx="0.8"
                    fill="#2A2D46"
                  />
                </svg>
              </div>
              <div class="select-editor__item me-3">
                <svg
                  width="18"
                  height="16"
                  viewBox="0 0 18 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    width="8"
                    height="1.6"
                    rx="0.8"
                    transform="matrix(-1 0 0 1 18 4.7998)"
                    fill="#A3ACCB"
                  />
                  <rect
                    width="17.6"
                    height="1.6"
                    rx="0.8"
                    transform="matrix(-1 0 0 1 18 9.6001)"
                    fill="#A3ACCB"
                  />
                  <rect
                    width="16"
                    height="1.6"
                    rx="0.8"
                    transform="matrix(-1 0 0 1 18 0)"
                    fill="#A3ACCB"
                  />
                  <rect
                    width="12.8"
                    height="1.6"
                    rx="0.8"
                    transform="matrix(-1 0 0 1 18 14.3999)"
                    fill="#A3ACCB"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-color"
        role="tabpanel"
        aria-labelledby="nav-color-tab"
        tabindex="0"
      >
        <div class="content-sub color">
          <div class="text-content select-color">
            <div class="design__tool--content">
              <h3 class="text-content__title">Default</h3>
              <div class="text-editor__tool">
                <div class="select-editor">
                  <div class="select-editor__item">
                    <img src="../assets/img/color-add.png" alt="" />
                  </div>
                  <div class="color-choices">
                    <input
                      type="radio"
                      value="None"
                      id="radioOne"
                      name="account"
                      checked
                    />
                    <label for="radioOne" class="radio cl-1" checked></label>
                  </div>
                  <div class="color-choices">
                    <input
                      type="radio"
                      value="None"
                      id="radioTwo"
                      name="account"
                    />
                    <label for="radioTwo" class="radio cl-2"></label>
                  </div>
                  <div class="color-choices">
                    <input
                      type="radio"
                      value="None"
                      id="radioThree"
                      name="account"
                    />
                    <label for="radioThree" class="radio cl-3"></label>
                  </div>
                </div>
              </div>
              <h3 class="text-content__title">Suggested</h3>
              <div class="color-suggest">
                <div class="color-choices">
                  <input
                    type="radio"
                    value="None"
                    id="radioOne"
                    name="account"
                    checked
                  />
                  <label for="radioOne" class="radio cl-1" checked></label>
                </div>
                <div class="color-choices">
                  <input
                    type="radio"
                    value="None"
                    id="radioTwo"
                    name="account"
                  />
                  <label for="radioTwo" class="radio cl-2"></label>
                </div>
                <div class="color-choices">
                  <input
                    type="radio"
                    value="None"
                    id="radioThree"
                    name="account"
                  />
                  <label for="radioThree" class="radio cl-3"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio4" name="account" />
                  <label for="radio4" class="radio cl-4"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio5" name="account" />
                  <label for="radio5" class="radio cl-5"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio6" name="account" />
                  <label for="radio6" class="radio cl-6"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio7" name="account" />
                  <label for="radio7" class="radio cl-7"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio7" name="account" />
                  <label for="radio7" class="radio cl-8"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio7" name="account" />
                  <label for="radio7" class="radio cl-9"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio7" name="account" />
                  <label for="radio7" class="radio cl-10"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio7" name="account" />
                  <label for="radio7" class="radio cl-11"></label>
                </div>
                <div class="color-choices">
                  <input type="radio" value="None" id="radio7" name="account" />
                  <label for="radio7" class="radio cl-12"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-spacing"
        role="tabpanel"
        aria-labelledby="nav-spacing-tab"
        tabindex="0"
      >
        <div class="text-editor__tool">
          <div class="slider-ranger d-flex align-items-center mb-3">
              <div class="custum-range-slider custum-range-slider-second  w-100 me-3">
                <input
                  class="custum-range-slider__range w-100"
                  value="0"
                  min="0"
                  max="100"
                  type="range"
                />
              </div>
             <span class="slider-ranger__value">15px</span>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-opacity"
        role="tabpanel"
        aria-labelledby="nav-opacity-tab"
        tabindex="0"
      >
        <div class="text-editor__tool">
          <div class="slider-ranger d-flex align-items-center mb-3">
            <div class="custum-range-slider custum-range-slider-second  w-100 me-3">
              <input
                class="custum-range-slider__range w-100"
                value="0"
                min="0"
                max="100"
                type="range"
              />
            </div>
           <span class="slider-ranger__value">150</span>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end desgin-editor-text-pane.html-->
          </div>
          <div
            class="tab-pane fade"
            id="sticker-tab-pane"
            role="tabpanel"
            aria-labelledby="sticker-tab"
            tabindex="0"
          >
<!-- start design-editor-sticker-pane.html-->
<div class="tab-pane__content position-relative">
  <div class="text-content">
    <div class="design__tool--search">
      <div class="search-form">
        <input
          class="form-control"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.5"
            d="M17.5 17.5L13.75 13.75"
            stroke="#656782"
            stroke-width="1.25"
            stroke-linecap="round"
          />
          <circle
            cx="9.375"
            cy="9.375"
            r="6.25"
            stroke="#656782"
            stroke-width="1.25"
          />
        </svg>
      </div>
    </div>
    <div class="design__tool--content">
      <div class="image-panel">
        <div class="row">
          <div class="col-6">
            <img
              id="basic-item"
              class="image-panel__item w-100"
              src="../assets/img/sticker-1.png"
              alt=""
            />
          </div>
          <div class="col-6">
            <img
              id="sticker-item"
              class="image-panel__item w-100"
              src="../assets/img/sticker-2.png"
              alt=""
            />
          </div>
          <div class="col-6">
            <img
              class="image-panel__item w-100"
              src="../assets/img/sticker-3.png"
              alt=""
            />
          </div>
          <div class="col-6">
            <img
              class="image-panel__item w-100"
              src="../assets/img/sticker-4.png"
              alt=""
            />
          </div>
          <div class="col-6">
            <img
              class="image-panel__item w-100"
              src="../assets/img/sticker-5.png"
              alt=""
            />
          </div>
          <div class="col-6">
            <img
              class="image-panel__item w-100"
              src="../assets/img/sticker-6.png"
              alt=""
            />
          </div>
          <div class="col-6">
            <img
              class="image-panel__item w-100"
              src="../assets/img/sticker-7.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-sub sticker">
    <div class="text-content select-color">
      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
          <svg
            width="25"
            height="25"
            viewBox="0 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.4289 3.57107L7.70711 11.2929C7.31658 11.6834 7.31658 12.3166 7.70711 12.7071L15.4289 20.4289"
              stroke="#656782"
              stroke-width="1.5"
              stroke-linecap="round"
            />
          </svg>

          <h3 class="design__tool--title">Stickers</h3>
        </div>
        <button class="btn d-block d-md-none p-0" id="close-tool-edit">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.42871" y="4.45703" width="21.25" height="1.5" rx="0.75" transform="rotate(45 5.42871 4.45703)"
              fill="#656782" />
            <rect x="4.54492" y="19.4834" width="21.25" height="1.5" rx="0.75" transform="rotate(-45 4.54492 19.4834)"
              fill="#656782" />
          </svg>
        </button>
      </div>

      <div class="design__tool--content">
        <div class="image-panel">
          <div class="row">
            <div class="col-6">
              <img
                id="basic-item"
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-1.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <img
                id="sticker-item"
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-2.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <img
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-3.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <img
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-4.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <img
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-5.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <img
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-6.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <img
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-7.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <img
                class="w-100 image-panel__item"
                src="../assets/img/sticker-detail-8.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="action-save-design w-100">
      <button class="btn btn-primary w-100 mt-auto">Done</button>
    </div>
  </div>
</div>
<div class="action-save-design w-100 d-none d-md-block">
  <button class="btn btn-primary w-100 mt-auto">Save my design</button>
</div>

<!-- end design-editor-sticker-pane.html-->
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-8 design__view d-flex">
        <div class="design__view--modal d-md-flex">
          <img src="../assets/img/modal-shirt.png" alt="" />
          <div class="view-modal__action d-none d-md-flex">
            <button class="btn btn-primary active">Design</button>
            <button
              class="btn btn-primary"
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#modalPreview"
            >
              Preview
            </button>
          </div>
        </div>

        <div class="select-view">
          <div class="d-none d-md-block">
            <select class="form-control select-custom">
              <option selected="selected">Front</option>
              <option>Back</option>
            </select>
          </div>
          <div class="d-block d-md-none select-view__icon">
            <div class="select-icon active">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.906 18.8319C36.7449 17.8684 35.2921 9.3501 33.7037 6.9683C31.7827 4.086 27.9345 2.56163 26.3687 2.03995C25.9683 1.90597 25.5287 2.12349 25.3932 2.52702C24.7353 4.50073 22.754 6.62504 19.9582 6.62504C17.1624 6.62504 15.1812 4.50073 14.5233 2.52702C14.3878 2.12204 13.9527 1.90525 13.5477 2.03995C11.9819 2.56163 8.13381 4.086 6.21278 6.9683C4.62446 9.35002 3.17164 17.8683 3.01056 18.8319C2.95484 19.1654 3.12351 19.4966 3.42608 19.6479C3.49531 19.6825 5.15893 20.5001 7.62499 20.5001C8.15043 20.5001 8.67435 20.4632 9.16663 20.3947V36.6875C9.16663 36.945 9.29612 37.1858 9.50989 37.3289C9.61229 37.3974 12.107 39 19.9582 39C27.8095 39 30.3042 37.3974 30.4066 37.3289C30.6203 37.1858 30.7498 36.9449 30.7498 36.6875V20.3931C31.2587 20.4639 31.7751 20.5 32.2915 20.5C34.7575 20.5 36.4211 19.6825 36.4904 19.6478C36.7931 19.4966 36.9617 19.1653 36.906 18.8319Z"
                  stroke="#2A2D46"
                  stroke-width="1.5"
                />
                <path
                  d="M36.906 18.8319C36.7449 17.8684 35.2921 9.3501 33.7037 6.9683C31.7826 4.086 27.9345 2.56163 26.3687 2.03995C25.9683 1.90597 25.5287 2.12349 25.3932 2.52702C24.7353 4.50073 22.754 6.62504 19.9582 6.62504C17.1624 6.62504 15.1812 4.50073 14.5233 2.52702C14.3878 2.12204 13.9527 1.90525 13.5477 2.03995C11.9819 2.56163 8.13381 4.086 6.21278 6.9683C4.62446 9.35002 3.17164 17.8683 3.01056 18.8319C2.95484 19.1654 3.12351 19.4966 3.42608 19.6479C3.49531 19.6825 5.15893 20.5001 7.62499 20.5001C8.15043 20.5001 8.67435 20.4632 9.16663 20.3947V36.6875C9.16663 36.945 9.29612 37.1858 9.50989 37.3289C9.61229 37.3974 12.107 39 19.9582 39C27.8095 39 30.3042 37.3974 30.4066 37.3289C30.6203 37.1858 30.7498 36.9449 30.7498 36.6875V20.3931C31.2587 20.4639 31.7751 20.5 32.2915 20.5C34.7575 20.5 36.4211 19.6825 36.4904 19.6478C36.7931 19.4966 36.9617 19.1653 36.906 18.8319Z"
                  fill="#2A2D46"
                  stroke="#2A2D46"
                  stroke-width="2"
                />
              </svg>
            </div>
            <div class="select-icon">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.9496 18.33C36.7885 17.3664 35.3355 8.84719 33.7469 6.46513C31.8257 3.58252 27.9771 2.05799 26.4112 1.53625C24.4999 0.899439 22.9999 2.00076 20 2.00076C17.0001 2.00076 15.4999 0.898745 13.5888 1.53625C12.0228 2.05799 8.17428 3.58252 6.25304 6.46513C4.66455 8.84711 3.21157 17.3663 3.05047 18.33C2.99475 18.6635 3.16344 18.9948 3.46604 19.1461C3.53528 19.1807 5.19908 19.9984 7.66541 19.9984C8.48272 19.9984 9.20721 20.6223 9.20721 21.4396V36.1875C9.20721 36.4451 9.33672 36.6859 9.5505 36.829C9.65292 36.8975 12.1479 38.5003 20 38.5003C27.8521 38.5003 30.3471 36.8975 30.4494 36.829C30.6632 36.6859 30.7927 36.445 30.7927 36.1875V21.4381C30.7927 20.6207 31.5171 19.9983 32.3345 19.9983C34.8009 19.9983 36.4647 19.1807 36.5339 19.146C36.8367 18.9948 37.0053 18.6635 36.9496 18.33Z"
                  fill="#2A2D46"
                  stroke="#2A2D46"
                  stroke-width="2"
                />
              </svg>
            </div>
          </div>
        </div>
        <!-- ================== -->
        <!-- Start Order print showing Desktop -->
        <div class="order-print d-none d-md-block">
          <div class="order-print__head d-none d-lg-block">
            <h3 class="title">Order Print</h3>
          </div>
          <div
            class="w-100 order-print__head colappse-effect d-flex d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            <h3 class="title">Order Print</h3>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_984_7138)">
                <path
                  d="M12.6569 4.34315L7.70711 9.29289C7.31658 9.68342 6.68342 9.68342 6.29289 9.29289L1.34315 4.34315"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_984_7138">
                  <rect
                    width="14"
                    height="14"
                    fill="white"
                    transform="translate(14) rotate(90)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="order-print__content collapse" id="collapseExample">
            <div class="row">
              <div class="col-md-6 col-xl-12">
                <div class="size">
                  <h5 class="order-print__title mb-2">Size</h5>
                  <div class="size__option">
                    <button class="btn size__option--item">XS</button>
                    <button class="btn size__option--item">S</button>
                    <button class="btn size__option--item">M</button>
                    <button class="btn size__option--item active">L</button>
                    <button class="btn size__option--item">XL</button>
                    <button class="btn size__option--item">XXL</button>
                  </div>
                </div>

                <div class="quality mb-lg-3 d-flex">
                  <h5 class="order-print__title">Quantity</h5>
                  <div class="quality__control">
                    <button class="btn p-0">
                      <img src="../assets/img/minus-control.png" alt="" />
                    </button>
                    <input type="text" value="1" />
                    <button class="btn p-0">
                      <img src="../assets/img/plus-control.png" alt="" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-12">
                <div class="price-item">
                  <div
                    class="price mb-3 d-flex align-items-center justify-content-between"
                  >
                    <h5 class="order-print__title">Shirt fee:</h5>
                    <div class="price__value">$ 100</div>
                  </div>
                  <div
                    class="price mb-3 d-flex align-items-center justify-content-between"
                  >
                    <h5 class="order-print__title">Print fee:</h5>
                    <div class="price__value">$ 50</div>
                  </div>
                </div>
                <hr class="price-line-total" />
                <div
                  class="price mb-3 d-flex align-items-center justify-content-between"
                >
                  <h5 class="order-print__title">Total</h5>
                  <div class="price__value">$ 150</div>
                </div>
                <button class="btn btn-primary w-100 mt-auto">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- End Order print showing Desktop -->
        <!-- ================== -->
      </div>
    </div>
  </div>
</section>
<!-- ================== -->
<!-- Start Order print showing Desktop -->
<div
  class="modal fade action-setting"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content design__view">
      <div class="d-flex align-items-center justify-content-between p-2">
        <h3 class="design__tool--title">Order print</h3>
        <button class="btn d-block d-md-none p-0" id="close-tool-edit">
          <svg
            width="25"
            height="25"
            viewBox="0 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="5.42871"
              y="4.45703"
              width="21.25"
              height="1.5"
              rx="0.75"
              transform="rotate(45 5.42871 4.45703)"
              fill="#656782"
            />
            <rect
              x="4.54492"
              y="19.4834"
              width="21.25"
              height="1.5"
              rx="0.75"
              transform="rotate(-45 4.54492 19.4834)"
              fill="#656782"
            />
          </svg>
        </button>
      </div>
      <div class="order-print">
        <div class="order-print__content">
          <div class="row">
            <div class="col-6">
              <div class="size">
                <h5 class="order-print__title mb-2">Size</h5>
                <div class="size__option">
                  <button class="btn size__option--item">XS</button>
                  <button class="btn size__option--item">S</button>
                  <button class="btn size__option--item">M</button>
                  <button class="btn size__option--item active">L</button>
                  <button class="btn size__option--item">XL</button>
                  <button class="btn size__option--item">XXL</button>
                </div>
              </div>

              <div class="quality mb-lg-3 d-flex">
                <h5 class="order-print__title">Quantity</h5>
                <div class="quality__control">
                  <button class="btn p-0">
                    <img src="../assets/img/minus-control.png" alt="" />
                  </button>
                  <input type="text" value="1" />
                  <button class="btn p-0">
                    <img src="../assets/img/plus-control.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="price-item">
                <div
                  class="price mb-3 d-flex align-items-center justify-content-between"
                >
                  <h5 class="order-print__title">Shirt fee:</h5>
                  <div class="price__value">$ 100</div>
                </div>
                <div
                  class="price mb-3 d-flex align-items-center justify-content-between"
                >
                  <h5 class="order-print__title">Print fee:</h5>
                  <div class="price__value">$ 50</div>
                </div>
              </div>
              <hr class="price-line-total" />
              <div
                class="price mb-3 d-flex align-items-center justify-content-between"
              >
                <h5 class="order-print__title">Total</h5>
                <div class="price__value">$ 150</div>
              </div>
              <button class="btn btn-primary w-100 mt-auto">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ================== -->
<!-- End Order print showing Desktop -->
<!-- ================== -->
<!-- Start Modal print Desktop -->
<!-- Modal -->
<div
  class="modal fade"
  id="modalPreview"
  tabindex="-1"
  aria-labelledby="modalPreviewLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="d-flex justify-content-end">
        <button
          type="button"
          class="btn"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="4"
              y="3"
              width="25"
              height="1.5"
              rx="0.75"
              transform="rotate(45 4 3)"
              fill="#656782"
            />
            <rect
              x="2.93945"
              y="20.6777"
              width="25"
              height="1.5"
              rx="0.75"
              transform="rotate(-45 2.93945 20.6777)"
              fill="#656782"
            />
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <h3 class="modal-title">TShirt - Ice Cream Summer</h3>
          <p class="modal-author">by WorkoutCristian</p>
        </div>
        <div class="select-view">
          <div class="select-view__icon-back d-flex align-items-center justify-content-end">
            <div class="select-icon active">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.906 18.8319C36.7449 17.8684 35.2921 9.3501 33.7037 6.9683C31.7827 4.086 27.9345 2.56163 26.3687 2.03995C25.9683 1.90597 25.5287 2.12349 25.3932 2.52702C24.7353 4.50073 22.754 6.62504 19.9582 6.62504C17.1624 6.62504 15.1812 4.50073 14.5233 2.52702C14.3878 2.12204 13.9527 1.90525 13.5477 2.03995C11.9819 2.56163 8.13381 4.086 6.21278 6.9683C4.62446 9.35002 3.17164 17.8683 3.01056 18.8319C2.95484 19.1654 3.12351 19.4966 3.42608 19.6479C3.49531 19.6825 5.15893 20.5001 7.62499 20.5001C8.15043 20.5001 8.67435 20.4632 9.16663 20.3947V36.6875C9.16663 36.945 9.29612 37.1858 9.50989 37.3289C9.61229 37.3974 12.107 39 19.9582 39C27.8095 39 30.3042 37.3974 30.4066 37.3289C30.6203 37.1858 30.7498 36.9449 30.7498 36.6875V20.3931C31.2587 20.4639 31.7751 20.5 32.2915 20.5C34.7575 20.5 36.4211 19.6825 36.4904 19.6478C36.7931 19.4966 36.9617 19.1653 36.906 18.8319Z"
                  stroke="#2A2D46"
                  stroke-width="1.5"
                />
                <path
                  d="M36.906 18.8319C36.7449 17.8684 35.2921 9.3501 33.7037 6.9683C31.7826 4.086 27.9345 2.56163 26.3687 2.03995C25.9683 1.90597 25.5287 2.12349 25.3932 2.52702C24.7353 4.50073 22.754 6.62504 19.9582 6.62504C17.1624 6.62504 15.1812 4.50073 14.5233 2.52702C14.3878 2.12204 13.9527 1.90525 13.5477 2.03995C11.9819 2.56163 8.13381 4.086 6.21278 6.9683C4.62446 9.35002 3.17164 17.8683 3.01056 18.8319C2.95484 19.1654 3.12351 19.4966 3.42608 19.6479C3.49531 19.6825 5.15893 20.5001 7.62499 20.5001C8.15043 20.5001 8.67435 20.4632 9.16663 20.3947V36.6875C9.16663 36.945 9.29612 37.1858 9.50989 37.3289C9.61229 37.3974 12.107 39 19.9582 39C27.8095 39 30.3042 37.3974 30.4066 37.3289C30.6203 37.1858 30.7498 36.9449 30.7498 36.6875V20.3931C31.2587 20.4639 31.7751 20.5 32.2915 20.5C34.7575 20.5 36.4211 19.6825 36.4904 19.6478C36.7931 19.4966 36.9617 19.1653 36.906 18.8319Z"
                  fill="#2A2D46"
                  stroke="#2A2D46"
                  stroke-width="2"
                />
              </svg>
            </div>
            <div class="select-icon">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.9496 18.33C36.7885 17.3664 35.3355 8.84719 33.7469 6.46513C31.8257 3.58252 27.9771 2.05799 26.4112 1.53625C24.4999 0.899439 22.9999 2.00076 20 2.00076C17.0001 2.00076 15.4999 0.898745 13.5888 1.53625C12.0228 2.05799 8.17428 3.58252 6.25304 6.46513C4.66455 8.84711 3.21157 17.3663 3.05047 18.33C2.99475 18.6635 3.16344 18.9948 3.46604 19.1461C3.53528 19.1807 5.19908 19.9984 7.66541 19.9984C8.48272 19.9984 9.20721 20.6223 9.20721 21.4396V36.1875C9.20721 36.4451 9.33672 36.6859 9.5505 36.829C9.65292 36.8975 12.1479 38.5003 20 38.5003C27.8521 38.5003 30.3471 36.8975 30.4494 36.829C30.6632 36.6859 30.7927 36.445 30.7927 36.1875V21.4381C30.7927 20.6207 31.5171 19.9983 32.3345 19.9983C34.8009 19.9983 36.4647 19.1807 36.5339 19.146C36.8367 18.9948 37.0053 18.6635 36.9496 18.33Z"
                  fill="#2A2D46"
                  stroke="#2A2D46"
                  stroke-width="2"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="modal-main-content">
       
          <img src="../assets/img/icon-shirt-preview.png" alt="">
          <button class="btn w-100 btn-primary-2 mt-4">Edit Design</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ================== -->
<!-- End Modal print Desktop -->

<!-- end design-editor.html-->
<!-- start footer.html-->
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
  crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/ajax-loader.gif"></script>
<script>
  $("#pick-color").click(function () {
    $(".content-sub.color").addClass("active");
  });
  $("#basic-item").click(function () {
    $(".content-sub.basic").addClass("active");
  });
  $("#sticker-item").click(function () {
    $(".content-sub.sticker").addClass("active");
  });
  $("#close-tool-edit").click(function () {
    $(".tab-pane.fade").removeClass("active");
  });
  $("#close-tool-edit").click(function () {
    $(".tab-pane.fade").removeClass("show");
  });
</script>
<script>
  $(document).ready(function () {
    $(".select-view__icon").click(function () {
      $(".select-icon").toggleClass("active");
    });
    $(".select-view__icon-back").click(function () {
      $(".select-icon").toggleClass("active");
    });
  });
  
</script>
<script>
  $(".select-custom").select2({
    minimumResultsForSearch: -1,
  });
</script>
<script>
  // $(".slider-class").on("init", function (event, slick) {
  //   console.log("initialised");
  //   $(".image-panel__slide").slick({
  //     infinite: true,
  //     slidesToShow: 3,
  //     slidesToScroll: 3,
  //   });
  // });
</script>

<!-- end footer.html-->
</body>

</html>